<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="MODELID_1461534" name="E. coli iJR904">
<listOfUnitDefinitions>
<unitDefinition id="mmol_per_gDW_per_hr">
<listOfUnits>
<unit kind="mole" scale="-3" multiplier="1" offset="0" />
<unit kind="gram" exponent="-1" multiplier="1" offset="0" />
<unit kind="second" exponent="-1" multiplier="0.00027777" offset="0" />
</listOfUnits>
</unitDefinition>
</listOfUnitDefinitions>
<listOfCompartments>
<compartment id="C_e" name="Extraorganism"/>
<compartment id="C_c" name="Cytosol"/>
</listOfCompartments>
<listOfSpecies>
<species id="M_12ppd_DASH_S_b" name="(S)-Propane-1,2-diol" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_15dap_b" name="_1,5-Diaminopentane" compartment="C_e" charge="2" boundaryCondition="true"/>
<species id="M_26dap_DASH_M_b" name="meso-2,6-Diaminoheptanedioate" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_2ddglcn_b" name="_2-Dehydro-3-deoxy-D-gluconate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_3hcinnm_b" name="_3-hydroxycinnamic acid" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_3hpppn_b" name="_3-(3-hydroxy-phenyl)propionate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_4abut_b" name="_4-Aminobutanoate" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ac_b" name="Acetate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_acac_b" name="Acetoacetate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_acald_b" name="Acetaldehyde" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_acgam_b" name="N-Acetyl-D-glucosamine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_acmana_b" name="N-Acetyl-D-mannosamine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_acnam_b" name="N-Acetylneuraminate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_ade_b" name="Adenine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_adn_b" name="Adenosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_akg_b" name="_2-Oxoglutarate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_ala_DASH_D_b" name="D-Alanine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ala_DASH_L_b" name="L-Alanine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_alltn_b" name="Allantoin" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_amp_b" name="AMP" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_arab_DASH_L_b" name="L-Arabinose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_arg_DASH_L_b" name="L-Arginine" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_asn_DASH_L_b" name="L-Asparagine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_asp_DASH_L_b" name="L-Aspartate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_but_b" name="Butyrate (n-C4:0)" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_cbl1_b" name="Cob(I)alamin" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_chol_b" name="Choline" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_cit_b" name="Citrate" compartment="C_e" charge="-3" boundaryCondition="true"/>
<species id="M_co2_b" name="CO2" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_crn_b" name="L-Carnitine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_csn_b" name="Cytosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_cynt_b" name="Cyanate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_cys_DASH_L_b" name="L-Cysteine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_cytd_b" name="Cytidine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_dad_DASH_2_b" name="Deoxyadenosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_dcyt_b" name="Deoxycytidine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_dgsn_b" name="Deoxyguanosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_dha_b" name="Dihydroxyacetone" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_din_b" name="Deoxyinosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_dms_b" name="Dimethyl sulfide" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_dmso_b" name="Dimethyl sulfoxide" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_duri_b" name="Deoxyuridine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_etoh_b" name="Ethanol" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_fe2_b" name="Fe2+" compartment="C_e" charge="2" boundaryCondition="true"/>
<species id="M_for_b" name="Formate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_fru_b" name="D-Fructose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_fuc1p_DASH_L_b" name="L-Fucose 1-phosphate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_fuc_DASH_L_b" name="L-Fucose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_fum_b" name="Fumarate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_g6p_b" name="D-Glucose 6-phosphate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_gal_b" name="D-Galactose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_galct_DASH_D_b" name="D-Galactarate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_galctn_DASH_D_b" name="D-Galactonate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_galt_b" name="Galactitol" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_galur_b" name="D-Galacturonate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_gam_b" name="D-Glucosamine" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_gbbtn_b" name="gamma-butyrobetaine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_glc_DASH_D_b" name="D-Glucose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_glcn_b" name="D-Gluconate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_glcr_b" name="D-Glucarate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_glcur_b" name="D-Glucuronate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_gln_DASH_L_b" name="L-Glutamine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_glu_DASH_L_b" name="L-Glutamate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_gly_b" name="Glycine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_glyald_b" name="D-Glyceraldehyde" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_glyb_b" name="Glycine betaine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_glyc3p_b" name="Glycerol 3-phosphate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_glyc_b" name="Glycerol" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_glyclt_b" name="Glycolate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_gsn_b" name="Guanosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_gua_b" name="Guanine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_h2o_b" name="H2O" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_h_b" name="H+" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_hdca_b" name="Hexadecanoate (n-C16:0)" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_his_DASH_L_b" name="L-Histidine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_hxan_b" name="Hypoxanthine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_idon_DASH_L_b" name="L-Idonate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_ile_DASH_L_b" name="L-Isoleucine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_indole_b" name="Indole" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ins_b" name="Inosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_k_b" name="potassium" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_lac_DASH_D_b" name="D-Lactate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_lac_DASH_L_b" name="L-Lactate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_lcts_b" name="Lactose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_leu_DASH_L_b" name="L-Leucine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_lys_DASH_L_b" name="L-Lysine" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_mal_DASH_L_b" name="L-Malate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_malt_b" name="Maltose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_malthx_b" name="Maltohexaose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_maltpt_b" name="Maltopentaose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_malttr_b" name="Maltotriose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_maltttr_b" name="Maltotetraose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_man6p_b" name="D-Mannose 6-phosphate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_man_b" name="D-Mannose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_melib_b" name="Melibiose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_met_DASH_D_b" name="D-Methionine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_met_DASH_L_b" name="L-Methionine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_mnl_b" name="D-Mannitol" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_na1_b" name="Sodium" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_nac_b" name="Nicotinate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_nad_b" name="Nicotinamide adenine dinucleotide" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_nh4_b" name="Ammonium" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_nmn_b" name="NMN" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_no2_b" name="Nitrite" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_no3_b" name="Nitrate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_o2_b" name="O2" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ocdca_b" name="octadecanoate (n-C18:0)" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_orn_b" name="Ornithine" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_phe_DASH_L_b" name="L-Phenylalanine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_pi_b" name="Phosphate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_pnto_DASH_R_b" name="(R)-Pantothenate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_pppn_b" name="Phenylpropanoate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_pro_DASH_L_b" name="L-Proline" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ptrc_b" name="Putrescine" compartment="C_e" charge="2" boundaryCondition="true"/>
<species id="M_pyr_b" name="Pyruvate" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_rib_DASH_D_b" name="D-Ribose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_rmn_b" name="L-Rhamnose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_sbt_DASH_D_b" name="D-Sorbitol" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ser_DASH_D_b" name="D-Serine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ser_DASH_L_b" name="L-Serine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_so4_b" name="Sulfate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_spmd_b" name="Spermidine" compartment="C_e" charge="3" boundaryCondition="true"/>
<species id="M_succ_b" name="Succinate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_sucr_b" name="Sucrose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_tartr_DASH_L_b" name="L-tartrate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_taur_b" name="Taurine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_thm_b" name="Thiamin" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_thr_DASH_L_b" name="L-Threonine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_thymd_b" name="Thymidine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_tma_b" name="trimethylamine" compartment="C_e" charge="1" boundaryCondition="true"/>
<species id="M_tmao_b" name="Trimethylamine N-oxide" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_tre_b" name="Trehalose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_trp_DASH_L_b" name="L-Tryptophan" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_tsul_b" name="Thiosulfate" compartment="C_e" charge="-2" boundaryCondition="true"/>
<species id="M_ttdca_b" name="tetradecanoate (n-C14:0)" compartment="C_e" charge="-1" boundaryCondition="true"/>
<species id="M_tyr_DASH_L_b" name="L-Tyrosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_ura_b" name="Uracil" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_urea_b" name="Urea" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_uri_b" name="Uridine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_val_DASH_L_b" name="L-Valine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_xan_b" name="Xanthine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_xtsn_b" name="Xanthosine" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_xyl_DASH_D_b" name="D-Xylose" compartment="C_e" charge="0" boundaryCondition="true"/>
<species id="M_adp_c"/>
<species id="M_h_c"/>
<species id="M_pi_c"/>
<species id="M_ppi_c"/>
</listOfSpecies>
</model>
</sbml>
