<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2">
<model id="BenchMethodo-MODELID_1461534-targets-82" name="Generated by Sylvain">
<listOfSpecies>
	<species id="M_nadp_c" name="Nicotinamide adenine dinucleotide phosphate" boundaryCondition="false"/>
	<species id="M_nad_c" name="Nicotinamide adenine dinucleotide" boundaryCondition="false"/>
	<species id="M_peptido_EC_c" name="Peptidoglycan subunit of Escherichia coli" boundaryCondition="false"/>
	<species id="M_pro_DASH_L_c" name="L-Proline" boundaryCondition="false"/>
	<species id="M_gly_c" name="Glycine" boundaryCondition="false"/>
	<species id="M_ctp_c" name="CTP" boundaryCondition="false"/>
	<species id="M_atp_c" name="ATP" boundaryCondition="false"/>
	<species id="M_thr_DASH_L_c" name="L-Threonine" boundaryCondition="false"/>
	<species id="M_spmd_c" name="Spermidine" boundaryCondition="false"/>
	<species id="M_arg_DASH_L_c" name="L-Arginine" boundaryCondition="false"/>
	<species id="M_gln_DASH_L_c" name="L-Glutamine" boundaryCondition="false"/>
	<species id="M_cys_DASH_L_c" name="L-Cysteine" boundaryCondition="false"/>
	<species id="M_nadph_c" name="Nicotinamide adenine dinucleotide phosphate - reduced" boundaryCondition="false"/>
	<species id="M_met_DASH_L_c" name="L-Methionine" boundaryCondition="false"/>
	<species id="M_udpg_c" name="UDPglucose" boundaryCondition="false"/>
	<species id="M_lys_DASH_L_c" name="L-Lysine" boundaryCondition="false"/>
	<species id="M_accoa_c" name="Acetyl-CoA" boundaryCondition="false"/>
	<species id="M_h2o_c" name="H2O" boundaryCondition="false"/>
	<species id="M_phe_DASH_L_c" name="L-Phenylalanine" boundaryCondition="false"/>
	<species id="M_glu_DASH_L_c" name="L-Glutamate" boundaryCondition="false"/>
	<species id="M_asn_DASH_L_c" name="L-Asparagine" boundaryCondition="false"/>
	<species id="M_gtp_c" name="GTP" boundaryCondition="false"/>
	<species id="M_his_DASH_L_c" name="L-Histidine" boundaryCondition="false"/>
	<species id="M_ser_DASH_L_c" name="L-Serine" boundaryCondition="false"/>
	<species id="M_ptrc_c" name="Putrescine" boundaryCondition="false"/>
	<species id="M_glycogen_c" name="glycogen" boundaryCondition="false"/>
	<species id="M_val_DASH_L_c" name="L-Valine" boundaryCondition="false"/>
	<species id="M_utp_c" name="UTP" boundaryCondition="false"/>
</listOfSpecies>
</model>
</sbml>