<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="META" name="List of metabolite">
    <listOfCompartments>
      <compartment id="CCO" name="CCO"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Red__45__Thioredoxin" name="Red-Thioredoxin" compartment="COO"/>
      <species id="WATER" name="WATER" compartment="COO"/>
      <species id="PROTON" name="PROTON" compartment="COO"/>
      <species id="RIBOSE__45__5P" name="RIBOSE-5P" compartment="COO"/>
      <species id="ADENINE" name="ADENINE" compartment="COO"/>
      <species id="CPD__45__11572" name="CPD-11572" compartment="COO"/>
      <species id="CARBON__45__DIOXIDE" name="CARBON-DIOXIDE" compartment="COO"/>
      <species id="CPD__45__763" name="CPD-763" compartment="COO"/>
      <species id="CPD0__45__2040" name="CPD0-2040" compartment="COO"/>
      <species id="SULFATE" name="SULFATE" compartment="COO"/>
      <species id="AMMONIUM" name="AMMONIUM" compartment="COO"/>
      <species id="Pi" name="Pi" compartment="COO"/>
      <species id="ARSENATE" name="ARSENATE" compartment="COO"/>
      <species id="ADENOSYLCOBALAMIN" name="ADENOSYLCOBALAMIN" compartment="COO"/>
      <species id="Light" name="Light" compartment="COO"/>
    </listOfSpecies>
  </model>
</sbml>
