<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2">
<model id="BenchMethodo-MODELID_3307911-seeds-88" name="Generated by Sylvain">
<listOfSpecies>
	<species id="M_glcur_e" name="D-Glucuronate" boundaryCondition="false"/>
	<species id="M_nh4_e" name="Ammonium" boundaryCondition="false"/>
	<species id="M_enlipa_e" name="phosphoethanolamine KDO(2)-lipid (A)" boundaryCondition="false"/>
	<species id="M_uri_b" name="Uridine" boundaryCondition="true"/>
	<species id="M_g3pg_b" name="Glycerophosphoglycerol" boundaryCondition="true"/>
	<species id="M_metsox_DASH_S_DASH_L_e" name="L-Methionine Sulfoxide" boundaryCondition="false"/>
	<species id="M_acgam1p_b" name="N-Acetyl-D-glucosamine 1-phosphate" boundaryCondition="true"/>
	<species id="M_malthx_b" name="Maltohexaose" boundaryCondition="true"/>
	<species id="M_12ppd_DASH_S_b" name="(S)-Propane-1,2-diol" boundaryCondition="true"/>
	<species id="M_g3pi_e" name="sn-Glycero-3-phospho-1-inositol" boundaryCondition="false"/>
	<species id="M_h2s_e" name="Hydrogen sulfide" boundaryCondition="false"/>
	<species id="M_galt_b" name="Galactitol" boundaryCondition="true"/>
	<species id="M_mnl_e" name="D-Mannitol" boundaryCondition="false"/>
	<species id="M_val_DASH_L_b" name="L-Valine" boundaryCondition="true"/>
	<species id="M_succ_b" name="Succinate" boundaryCondition="true"/>
	<species id="M_xylu_DASH_L_e" name="L-Xylulose" boundaryCondition="false"/>
	<species id="M_cbl1_e" name="Cob(I)alamin" boundaryCondition="false"/>
	<species id="M_o2_b" name="O2" boundaryCondition="true"/>
	<species id="M_3ump_e" name="_3&apos;-UMP" boundaryCondition="false"/>
	<species id="M_ttdcea_e" name="tetradecenoate (n-C14:1)" boundaryCondition="false"/>
	<species id="M_gtp_b" name="GTP" boundaryCondition="true"/>
	<species id="M_feoxam_e" name="ferroxamine" boundaryCondition="false"/>
	<species id="M_acgal1p_e" name="N-Acetyl-D-galactosamine 1-phosphate" boundaryCondition="false"/>
	<species id="M_galct_DASH_D_b" name="D-Galactarate" boundaryCondition="true"/>
	<species id="M_so2_b" name="sulfur dioxide" boundaryCondition="true"/>
	<species id="M_agm_b" name="Agmatine" boundaryCondition="true"/>
	<species id="M_malttr_b" name="Maltotriose" boundaryCondition="true"/>
	<species id="M_ocdcea_b" name="octadecenoate (n-C18:1)" boundaryCondition="true"/>
	<species id="M_taur_e" name="Taurine" boundaryCondition="false"/>
	<species id="M_h2o_b" name="H2O" boundaryCondition="true"/>
	<species id="M_fruur_b" name="D-Fructuronate" boundaryCondition="true"/>
	<species id="M_fe3dcit_e" name="Fe(III)dicitrate" boundaryCondition="false"/>
	<species id="M_adocbl_b" name="Adenosylcobalamin" boundaryCondition="true"/>
	<species id="M_lcts_e" name="Lactose" boundaryCondition="false"/>
	<species id="M_tyr_DASH_L_e" name="L-Tyrosine" boundaryCondition="false"/>
	<species id="M_gam_e" name="D-Glucosamine" boundaryCondition="false"/>
	<species id="M_dmso_e" name="Dimethyl sulfoxide" boundaryCondition="false"/>
	<species id="M_cit_e" name="Citrate" boundaryCondition="false"/>
	<species id="M_g3ps_e" name="Glycerophosphoserine" boundaryCondition="false"/>
	<species id="M_no_e" name="Nitric oxide" boundaryCondition="false"/>
	<species id="M_cynt_e" name="Cyanate" boundaryCondition="false"/>
	<species id="M_pser_DASH_L_e" name="O-Phospho-L-serine" boundaryCondition="false"/>
	<species id="M_lac_DASH_L_e" name="L-Lactate" boundaryCondition="false"/>
	<species id="M_orot_b" name="Orotate" boundaryCondition="true"/>
	<species id="M_inost_b" name="myo-Inositol" boundaryCondition="true"/>
	<species id="M_zn2_e" name="Zinc" boundaryCondition="false"/>
	<species id="M_gal1p_e" name="alpha-D-Galactose 1-phosphate" boundaryCondition="false"/>
	<species id="M_pheme_e" name="Protoheme" boundaryCondition="false"/>
	<species id="M_g6p_e" name="D-Glucose 6-phosphate" boundaryCondition="false"/>
	<species id="M_sulfac_b" name="sulfoacetate" boundaryCondition="true"/>
	<species id="M_lys_DASH_L_b" name="L-Lysine" boundaryCondition="true"/>
	<species id="M_na1_e" name="Sodium" boundaryCondition="false"/>
	<species id="M_5dglcn_e" name="_5-Dehydro-D-gluconate" boundaryCondition="false"/>
	<species id="M_udpg_b" name="UDPglucose" boundaryCondition="true"/>
	<species id="M_acmum_e" name="N-Acetylmuramate" boundaryCondition="false"/>
	<species id="M_dca_e" name="Decanoate (n-C10:0)" boundaryCondition="false"/>
	<species id="M_glyb_e" name="Glycine betaine" boundaryCondition="false"/>
	<species id="M_ala_DASH_D_b" name="D-Alanine" boundaryCondition="true"/>
	<species id="M_2ddglcn_b" name="_2-Dehydro-3-deoxy-D-gluconate" boundaryCondition="true"/>
	<species id="M_octa_e" name="octanoate (n-C8:0)" boundaryCondition="false"/>
	<species id="M_cmp_e" name="CMP" boundaryCondition="false"/>
	<species id="M_ala_DASH_D_e" name="D-Alanine" boundaryCondition="false"/>
	<species id="M_mal_DASH_D_b" name="D-Malate" boundaryCondition="true"/>
	<species id="M_glyb_b" name="Glycine betaine" boundaryCondition="true"/>
	<species id="M_fe3hox_b" name="Fe(III)hydroxamate" boundaryCondition="true"/>
	<species id="M_ag_b" name="silver" boundaryCondition="true"/>
	<species id="M_g1p_e" name="D-Glucose 1-phosphate" boundaryCondition="false"/>
	<species id="M_gly_b" name="Glycine" boundaryCondition="true"/>
	<species id="M_LalaDgluMdap_e" name="L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate" boundaryCondition="false"/>
	<species id="M_minohp_e" name="myo-Inositol hexakisphosphate" boundaryCondition="false"/>
	<species id="M_malt_e" name="Maltose" boundaryCondition="false"/>
	<species id="M_15dap_e" name="_1,5-Diaminopentane" boundaryCondition="false"/>
	<species id="M_co2_b" name="CO2" boundaryCondition="true"/>
	<species id="M_ni2_e" name="nickel" boundaryCondition="false"/>
	<species id="M_hxan_e" name="Hypoxanthine" boundaryCondition="false"/>
	<species id="M_2ddglcn_e" name="_2-Dehydro-3-deoxy-D-gluconate" boundaryCondition="false"/>
	<species id="M_ins_b" name="Inosine" boundaryCondition="true"/>
	<species id="M_g3pc_e" name="sn-Glycero-3-phosphocholine" boundaryCondition="false"/>
	<species id="M_gsn_e" name="Guanosine" boundaryCondition="false"/>
	<species id="M_f6p_b" name="D-Fructose 6-phosphate" boundaryCondition="true"/>
	<species id="M_nmn_e" name="NMN" boundaryCondition="false"/>
	<species id="M_man_b" name="D-Mannose" boundaryCondition="true"/>
	<species id="M_met_DASH_D_b" name="D-Methionine" boundaryCondition="true"/>
	<species id="M_gthrd_b" name="Reduced glutathione" boundaryCondition="true"/>
	<species id="M_rmn_e" name="L-Rhamnose" boundaryCondition="false"/>
	<species id="M_melib_b" name="Melibiose" boundaryCondition="true"/>
	<species id="M_gln_DASH_L_e" name="L-Glutamine" boundaryCondition="false"/>
	<species id="M_fum_e" name="Fumarate" boundaryCondition="false"/>
	<species id="M_3amp_e" name="_3&apos;-AMP" boundaryCondition="false"/>
	<species id="M_gam6p_b" name="D-Glucosamine 6-phosphate" boundaryCondition="true"/>
	<species id="M_cu_e" name="Cu+" boundaryCondition="false"/>
	<species id="M_lipa_cold_b" name="cold adapted KDO(2)-lipid (A)" boundaryCondition="true"/>
	<species id="M_enter_e" name="Enterochelin" boundaryCondition="false"/>
	<species id="M_enter_b" name="Enterochelin" boundaryCondition="true"/>
	<species id="M_idon_DASH_L_e" name="L-Idonate" boundaryCondition="false"/>
	<species id="M_glyc2p_b" name="Glycerol 2-phosphate" boundaryCondition="true"/>
	<species id="M_acald_e" name="Acetaldehyde" boundaryCondition="false"/>
	<species id="M_3cmp_b" name="_3&apos;-cmp" boundaryCondition="true"/>
	<species id="M_arg_DASH_L_e" name="L-Arginine" boundaryCondition="false"/>
	<species id="M_amp_b" name="AMP" boundaryCondition="true"/>
	<species id="M_uri_e" name="Uridine" boundaryCondition="false"/>
	<species id="M_ala_DASH_L_b" name="L-Alanine" boundaryCondition="true"/>
	<species id="M_arg_DASH_L_b" name="L-Arginine" boundaryCondition="true"/>
	<species id="M_LalaDgluMdapDala_e" name="L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine" boundaryCondition="false"/>
	<species id="M_23camp_e" name="_2&apos;,3&apos;-Cyclic AMP" boundaryCondition="false"/>
	<species id="M_ca2_b" name="Calcium" boundaryCondition="true"/>
	<species id="M_imp_e" name="IMP" boundaryCondition="false"/>
	<species id="M_ser_DASH_D_b" name="D-Serine" boundaryCondition="true"/>
	<species id="M_lyx_DASH_L_b" name="L-Lyxose" boundaryCondition="true"/>
	<species id="M_glcur_b" name="D-Glucuronate" boundaryCondition="true"/>
	<species id="M_ocdca_e" name="octadecanoate (n-C18:0)" boundaryCondition="false"/>
	<species id="M_ser_DASH_L_b" name="L-Serine" boundaryCondition="true"/>
	<species id="M_thym_e" name="Thymine" boundaryCondition="false"/>
	<species id="M_glcr_e" name="D-Glucarate" boundaryCondition="false"/>
	<species id="M_udpglcur_b" name="UDP-D-glucuronate" boundaryCondition="true"/>
	<species id="M_23cump_e" name="_2&apos;,3&apos;-Cyclic UMP" boundaryCondition="false"/>
	<species id="M_dopa_e" name="Dopamine" boundaryCondition="false"/>
	<species id="M_arbtn_DASH_fe3_b" name="Aerobactin" boundaryCondition="true"/>
	<species id="M_asp_DASH_L_e" name="L-Aspartate" boundaryCondition="false"/>
	<species id="M_zn2_b" name="Zinc" boundaryCondition="true"/>
	<species id="M_g3pe_e" name="sn-Glycero-3-phosphoethanolamine" boundaryCondition="false"/>
	<species id="M_xyl_DASH_D_b" name="D-Xylose" boundaryCondition="true"/>
	<species id="M_crn_b" name="L-Carnitine" boundaryCondition="true"/>
	<species id="M_acgal_e" name="N-Acetyl-D-galactosamine" boundaryCondition="false"/>
	<species id="M_arab_DASH_L_e" name="L-Arabinose" boundaryCondition="false"/>
	<species id="M_maltttr_b" name="Maltotetraose" boundaryCondition="true"/>
	<species id="M_fru_e" name="D-Fructose" boundaryCondition="false"/>
	<species id="M_fecrm_e" name="Ferrichrome" boundaryCondition="false"/>
	<species id="M_fe3hox_DASH_un_b" name="Fe(III)hydoxamate, unloaded" boundaryCondition="true"/>
	<species id="M_acmana_b" name="N-Acetyl-D-mannosamine" boundaryCondition="true"/>
	<species id="M_r5p_b" name="alpha-D-Ribose 5-phosphate" boundaryCondition="true"/>
	<species id="M_udpgal_e" name="UDPgalactose" boundaryCondition="false"/>
	<species id="M_rib_DASH_D_e" name="D-Ribose" boundaryCondition="false"/>
	<species id="M_dgsn_b" name="Deoxyguanosine" boundaryCondition="true"/>
	<species id="M_val_DASH_L_e" name="L-Valine" boundaryCondition="false"/>
	<species id="M_indole_e" name="Indole" boundaryCondition="false"/>
	<species id="M_etha_b" name="Ethanolamine" boundaryCondition="true"/>
	<species id="M_duri_b" name="Deoxyuridine" boundaryCondition="true"/>
	<species id="M_g3pg_e" name="Glycerophosphoglycerol" boundaryCondition="false"/>
	<species id="M_ni2_b" name="nickel" boundaryCondition="true"/>
	<species id="M_gmp_b" name="GMP" boundaryCondition="true"/>
	<species id="M_hg2_e" name="Hg2+" boundaryCondition="false"/>
	<species id="M_glu_DASH_L_e" name="L-Glutamate" boundaryCondition="false"/>
	<species id="M_hdca_e" name="Hexadecanoate (n-C16:0)" boundaryCondition="false"/>
	<species id="M_ppa_e" name="Propionate (n-C3:0)" boundaryCondition="false"/>
	<species id="M_23dappa_b" name="_2,3-diaminopropionate" boundaryCondition="true"/>
	<species id="M_h2_e" name="H2" boundaryCondition="false"/>
	<species id="M_ag_e" name="silver" boundaryCondition="false"/>
	<species id="M_dha_b" name="Dihydroxyacetone" boundaryCondition="true"/>
	<species id="M_ala_DASH_B_e" name="beta-Alanine" boundaryCondition="false"/>
	<species id="M_feoxam_b" name="ferroxamine" boundaryCondition="true"/>
	<species id="M_fecrm_DASH_un_e" name="Ferrichrome minus Fe(III)" boundaryCondition="false"/>
	<species id="M_cyan_e" name="Hydrogen cyanide" boundaryCondition="false"/>
	<species id="M_pheme_b" name="Protoheme" boundaryCondition="true"/>
	<species id="M_eca4colipa_e" name="(enterobacterial common antigen)x4 core oligosaccharide lipid A" boundaryCondition="false"/>
	<species id="M_glc_DASH_D_b" name="D-Glucose" boundaryCondition="true"/>
	<species id="M_sucr_e" name="Sucrose" boundaryCondition="false"/>
	<species id="M_gthox_e" name="Oxidized glutathione" boundaryCondition="false"/>
	<species id="M_lyx_DASH_L_e" name="L-Lyxose" boundaryCondition="false"/>
	<species id="M_cytd_b" name="Cytidine" boundaryCondition="true"/>
	<species id="M_h2o_e" name="H2O" boundaryCondition="false"/>
	<species id="M_orot_e" name="Orotate" boundaryCondition="false"/>
	<species id="M_anhgm_e" name="N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid" boundaryCondition="false"/>
	<species id="M_fuc_DASH_L_b" name="L-Fucose" boundaryCondition="true"/>
	<species id="M_din_e" name="Deoxyinosine" boundaryCondition="false"/>
	<species id="M_cmp_b" name="CMP" boundaryCondition="true"/>
	<species id="M_manglyc_e" name="_2(alpha-D-Mannosyl)-D-glycerate" boundaryCondition="false"/>
	<species id="M_acnam_b" name="N-Acetylneuraminate" boundaryCondition="true"/>
	<species id="M_frulys_b" name="fructoselysine" boundaryCondition="true"/>
	<species id="M_feenter_b" name="Fe-enterobactin" boundaryCondition="true"/>
	<species id="M_pyr_b" name="Pyruvate" boundaryCondition="true"/>
	<species id="M_ins_e" name="Inosine" boundaryCondition="false"/>
	<species id="M_dms_b" name="Dimethyl sulfide" boundaryCondition="true"/>
	<species id="M_23cgmp_b" name="_2&apos;,3&apos;-Cyclic GMP" boundaryCondition="true"/>
	<species id="M_cbi_e" name="Cobinamide" boundaryCondition="false"/>
	<species id="M_trp_DASH_L_e" name="L-Tryptophan" boundaryCondition="false"/>
	<species id="M_n2o_b" name="Nitrous oxide" boundaryCondition="true"/>
	<species id="M_ump_b" name="UMP" boundaryCondition="true"/>
	<species id="M_ptrc_b" name="Putrescine" boundaryCondition="true"/>
	<species id="M_metsox_DASH_R_DASH_L_b" name="L-methionine-R-sulfoxide" boundaryCondition="true"/>
	<species id="M_g1p_b" name="D-Glucose 1-phosphate" boundaryCondition="true"/>
	<species id="M_12ppd_DASH_R_b" name="(R)-Propane-1,2-diol" boundaryCondition="true"/>
	<species id="M_asn_DASH_L_b" name="L-Asparagine" boundaryCondition="true"/>
	<species id="M_udpg_e" name="UDPglucose" boundaryCondition="false"/>
	<species id="M_tym_e" name="Tyramine" boundaryCondition="false"/>
	<species id="M_amp_e" name="AMP" boundaryCondition="false"/>
	<species id="M_acgam1p_e" name="N-Acetyl-D-glucosamine 1-phosphate" boundaryCondition="false"/>
	<species id="M_met_DASH_L_e" name="L-Methionine" boundaryCondition="false"/>
	<species id="M_ascb_DASH_L_b" name="L-Ascorbate" boundaryCondition="true"/>
	<species id="M_skm_b" name="Shikimate" boundaryCondition="true"/>
	<species id="M_nh4_b" name="Ammonium" boundaryCondition="true"/>
	<species id="M_3hcinnm_b" name="_3-hydroxycinnamic acid" boundaryCondition="true"/>
	<species id="M_dmso_b" name="Dimethyl sulfoxide" boundaryCondition="true"/>
	<species id="M_thym_b" name="Thymine" boundaryCondition="true"/>
	<species id="M_udpacgal_e" name="UDP-N-acetyl-D-galactosamine" boundaryCondition="false"/>
	<species id="M_hom_DASH_L_e" name="L-Homoserine" boundaryCondition="false"/>
	<species id="M_octa_b" name="octanoate (n-C8:0)" boundaryCondition="true"/>
	<species id="M_h2s_b" name="Hydrogen sulfide" boundaryCondition="true"/>
	<species id="M_dopa_b" name="Dopamine" boundaryCondition="true"/>
	<species id="M_dump_b" name="dUMP" boundaryCondition="true"/>
	<species id="M_acser_b" name="O-Acetyl-L-serine" boundaryCondition="true"/>
	<species id="M_glcn_e" name="D-Gluconate" boundaryCondition="false"/>
	<species id="M_o16a4colipa_b" name="(O16 antigen)x4 core oligosaccharide lipid A" boundaryCondition="true"/>
	<species id="M_mg2_b" name="magnesium" boundaryCondition="true"/>
	<species id="M_26dap_DASH_M_e" name="meso-2,6-Diaminoheptanedioate" boundaryCondition="false"/>
	<species id="M_fe3hox_e" name="Fe(III)hydroxamate" boundaryCondition="false"/>
	<species id="M_glyc_b" name="Glycerol" boundaryCondition="true"/>
	<species id="M_thrp_b" name="L-Threonine O-3-phosphate" boundaryCondition="true"/>
	<species id="M_hdcea_b" name="Hexadecenoate (n-C16:1)" boundaryCondition="true"/>
	<species id="M_galur_e" name="D-Galacturonate" boundaryCondition="false"/>
	<species id="M_ac_e" name="Acetate" boundaryCondition="false"/>
	<species id="M_gln_DASH_L_b" name="L-Glutamine" boundaryCondition="true"/>
	<species id="M_dcmp_b" name="dCMP" boundaryCondition="true"/>
	<species id="M_urea_b" name="Urea" boundaryCondition="true"/>
	<species id="M_met_DASH_D_e" name="D-Methionine" boundaryCondition="false"/>
	<species id="M_na1_b" name="Sodium" boundaryCondition="true"/>
	<species id="M_acolipa_b" name="_4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A" boundaryCondition="true"/>
	<species id="M_dms_e" name="Dimethyl sulfide" boundaryCondition="false"/>
	<species id="M_peamn_b" name="Phenethylamine" boundaryCondition="true"/>
	<species id="M_14glucan_e" name="_1,4-alpha-D-glucan" boundaryCondition="false"/>
	<species id="M_3hpppn_e" name="_3-(3-hydroxy-phenyl)propionate" boundaryCondition="false"/>
	<species id="M_cys_DASH_L_e" name="L-Cysteine" boundaryCondition="false"/>
	<species id="M_cobalt2_e" name="Co2+" boundaryCondition="false"/>
	<species id="M_4hoxpacd_e" name="_4-Hydroxyphenylacetaldehyde" boundaryCondition="false"/>
	<species id="M_hacolipa_b" name="hepta-acylated core oligosaccharide lipid A (E. coli)" boundaryCondition="true"/>
	<species id="M_rmn_b" name="L-Rhamnose" boundaryCondition="true"/>
	<species id="M_arbtn_e" name="aerobactin minus Fe3" boundaryCondition="false"/>
	<species id="M_uacgam_e" name="UDP-N-acetyl-D-glucosamine" boundaryCondition="false"/>
	<species id="M_fruur_e" name="D-Fructuronate" boundaryCondition="false"/>
	<species id="M_psclys_b" name="psicoselysine" boundaryCondition="true"/>
	<species id="M_g3pc_b" name="sn-Glycero-3-phosphocholine" boundaryCondition="true"/>
	<species id="M_ppal_e" name="Propanal" boundaryCondition="false"/>
	<species id="M_arab_DASH_L_b" name="L-Arabinose" boundaryCondition="true"/>
	<species id="M_fe3dcit_b" name="Fe(III)dicitrate" boundaryCondition="true"/>
	<species id="M_butso3_e" name="butanesulfonate" boundaryCondition="false"/>
	<species id="M_cgly_e" name="Cys-Gly" boundaryCondition="false"/>
	<species id="M_tcynt_b" name="Thiocyanate" boundaryCondition="true"/>
	<species id="M_cd2_b" name="Cadmium" boundaryCondition="true"/>
	<species id="M_xmp_b" name="Xanthosine 5&apos;-phosphate" boundaryCondition="true"/>
	<species id="M_ocdca_b" name="octadecanoate (n-C18:0)" boundaryCondition="true"/>
	<species id="M_taur_b" name="Taurine" boundaryCondition="true"/>
	<species id="M_udpacgal_b" name="UDP-N-acetyl-D-galactosamine" boundaryCondition="true"/>
	<species id="M_feoxam_DASH_un_e" name="ferroxamine minus Fe(3)" boundaryCondition="false"/>
	<species id="M_pacald_e" name="Phenylacetaldehyde" boundaryCondition="false"/>
	<species id="M_thr_DASH_L_e" name="L-Threonine" boundaryCondition="false"/>
	<species id="M_metsox_DASH_R_DASH_L_e" name="L-methionine-R-sulfoxide" boundaryCondition="false"/>
	<species id="M_udpglcur_e" name="UDP-D-glucuronate" boundaryCondition="false"/>
	<species id="M_udpgal_b" name="UDPgalactose" boundaryCondition="true"/>
	<species id="M_progly_b" name="L-Prolinylglycine" boundaryCondition="true"/>
	<species id="M_cl_b" name="Chloride" boundaryCondition="true"/>
	<species id="M_glyclt_b" name="Glycolate" boundaryCondition="true"/>
	<species id="M_mg2_e" name="magnesium" boundaryCondition="false"/>
	<species id="M_maltpt_b" name="Maltopentaose" boundaryCondition="true"/>
	<species id="M_ura_b" name="Uracil" boundaryCondition="true"/>
	<species id="M_rib_DASH_D_b" name="D-Ribose" boundaryCondition="true"/>
	<species id="M_dca_b" name="Decanoate (n-C10:0)" boundaryCondition="true"/>
	<species id="M_xtsn_e" name="Xanthosine" boundaryCondition="false"/>
	<species id="M_glyc3p_b" name="Glycerol 3-phosphate" boundaryCondition="true"/>
	<species id="M_agm_e" name="Agmatine" boundaryCondition="false"/>
	<species id="M_all_DASH_D_e" name="D-Allose" boundaryCondition="false"/>
	<species id="M_manglyc_b" name="_2(alpha-D-Mannosyl)-D-glycerate" boundaryCondition="true"/>
	<species id="M_ethso3_b" name="ethanesulfonate" boundaryCondition="true"/>
	<species id="M_ddca_b" name="Dodecanoate (n-C12:0)" boundaryCondition="true"/>
	<species id="M_metsox_DASH_S_DASH_L_b" name="L-Methionine Sulfoxide" boundaryCondition="true"/>
	<species id="M_ocdcea_e" name="octadecenoate (n-C18:1)" boundaryCondition="false"/>
	<species id="M_fe3dhbzs_b" name="ferric 2,3-dihydroxybenzoylserine" boundaryCondition="true"/>
	<species id="M_acmum_b" name="N-Acetylmuramate" boundaryCondition="true"/>
	<species id="M_but_e" name="Butyrate (n-C4:0)" boundaryCondition="false"/>
	<species id="M_fe3_b" name="Fe3+" boundaryCondition="true"/>
	<species id="M_frulys_e" name="fructoselysine" boundaryCondition="false"/>
	<species id="M_o2s_b" name="Superoxide anion" boundaryCondition="true"/>
	<species id="M_23cump_b" name="_2&apos;,3&apos;-Cyclic UMP" boundaryCondition="true"/>
	<species id="M_cys_DASH_D_e" name="D-Cysteine" boundaryCondition="false"/>
	<species id="M_cbl1_b" name="Cob(I)alamin" boundaryCondition="true"/>
	<species id="M_sbt_DASH_D_e" name="D-Sorbitol" boundaryCondition="false"/>
	<species id="M_lipa_cold_e" name="cold adapted KDO(2)-lipid (A)" boundaryCondition="false"/>
	<species id="M_halipa_b" name="hepta-acylated KDO(2)-lipid (A)" boundaryCondition="true"/>
	<species id="M_cpgn_DASH_un_b" name="coprogen unloaded (no Fe(III))" boundaryCondition="true"/>
	<species id="M_23camp_b" name="_2&apos;,3&apos;-Cyclic AMP" boundaryCondition="true"/>
	<species id="M_mmet_b" name="S-Methyl-L-methionine" boundaryCondition="true"/>
	<species id="M_gbbtn_b" name="gamma-butyrobetaine" boundaryCondition="true"/>
	<species id="M_etoh_e" name="Ethanol" boundaryCondition="false"/>
	<species id="M_adn_e" name="Adenosine" boundaryCondition="false"/>
	<species id="M_glyald_b" name="D-Glyceraldehyde" boundaryCondition="true"/>
	<species id="M_3hcinnm_e" name="_3-hydroxycinnamic acid" boundaryCondition="false"/>
	<species id="M_cgly_b" name="Cys-Gly" boundaryCondition="true"/>
	<species id="M_n2o_e" name="Nitrous oxide" boundaryCondition="false"/>
	<species id="M_phe_DASH_L_e" name="L-Phenylalanine" boundaryCondition="false"/>
	<species id="M_spmd_e" name="Spermidine" boundaryCondition="false"/>
	<species id="M_cobalt2_b" name="Co2+" boundaryCondition="true"/>
	<species id="M_gmp_e" name="GMP" boundaryCondition="false"/>
	<species id="M_no3_e" name="Nitrate" boundaryCondition="false"/>
	<species id="M_mn2_e" name="Mn2+" boundaryCondition="false"/>
	<species id="M_enlipa_b" name="phosphoethanolamine KDO(2)-lipid (A)" boundaryCondition="true"/>
	<species id="M_k_e" name="potassium" boundaryCondition="false"/>
	<species id="M_ade_e" name="Adenine" boundaryCondition="false"/>
</listOfSpecies>
</model>
</sbml>