<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2">
<model id="BenchMethodo-MODELID_3307911-targets-88" name="Generated by Sylvain">
<listOfSpecies>
	<species id="M_so4_c" name="Sulfate" boundaryCondition="false"/>
	<species id="M_thf_c" name="_5,6,7,8-Tetrahydrofolate" boundaryCondition="false"/>
	<species id="M_nh4_c" name="Ammonium" boundaryCondition="false"/>
	<species id="M_pe161_c" name="phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1)" boundaryCondition="false"/>  
	<species id="M_ribflv_c" name="Riboflavin" boundaryCondition="false"/>
	<species id="M_utp_c" name="UTP" boundaryCondition="false"/>
	<species id="M_cu2_c" name="Cu2+" boundaryCondition="false"/>
	<species id="M_cl_c" name="Chloride" boundaryCondition="false"/>
</listOfSpecies>
</model>
</sbml>