<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="EsiCyc">
    <listOfCompartments>
      <compartment id="CCO__45__EXTRACELLULAR"/>
      <compartment id="CCO__45__CYTOSOL"/>
      <compartment id="CCO__45__OUT"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="_4__45__AMINO__45__BUTYRATE" compartment="CCO__45__CYTOSOL"/>
      <species id="_5Z8Z11Z14Z17Z__45__EICOSAPENTAENOATE" compartment="CCO__45__CYTOSOL"/>
      <species id="AMMONIUM" compartment="CCO__45__CYTOSOL"/>
      <species id="ARACHIDIC_ACID" compartment="CCO__45__CYTOSOL"/>
      <species id="ARACHIDONIC_ACID" compartment="CCO__45__CYTOSOL"/>
      <species id="ARG" compartment="CCO__45__CYTOSOL"/>
      <species id="ASN" compartment="CCO__45__CYTOSOL"/>
      <species id="CIT" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__13814" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__14292" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__7836" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__8117" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__8119" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__8120" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__8121" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__9245" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__9247" compartment="CCO__45__CYTOSOL"/>
      <species id="CYS" compartment="CCO__45__CYTOSOL"/>
      <species id="D__45__ALANINE" compartment="CCO__45__CYTOSOL"/>
      <species id="DOCOSANOATE" compartment="CCO__45__CYTOSOL"/>
      <species id="GLC" compartment="CCO__45__CYTOSOL"/>
      <species id="GLN" compartment="CCO__45__CYTOSOL"/>
      <species id="GLT" compartment="CCO__45__CYTOSOL"/>
      <species id="GLUTATHIONE" compartment="CCO__45__CYTOSOL"/>
      <species id="GLY" compartment="CCO__45__CYTOSOL"/>
      <species id="GLYCERATE" compartment="CCO__45__CYTOSOL"/>
      <species id="GLYCEROL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLYCOLLATE" compartment="CCO__45__CYTOSOL"/>
      <species id="HIS" compartment="CCO__45__CYTOSOL"/>
      <species id="HOMO__45__SER" compartment="CCO__45__CYTOSOL"/>
      <species id="ILE" compartment="CCO__45__CYTOSOL"/>
      <species id="L__45__ALPHA__45__ALANINE" compartment="CCO__45__CYTOSOL"/>
      <species id="L__45__ASPARTATE" compartment="CCO__45__CYTOSOL"/>
      <species id="L__45__ORNITHINE" compartment="CCO__45__CYTOSOL"/>
      <species id="LEU" compartment="CCO__45__CYTOSOL"/>
      <species id="LINOLEIC_ACID" compartment="CCO__45__CYTOSOL"/>
      <species id="LINOLENIC_ACID" compartment="CCO__45__CYTOSOL"/>
      <species id="LYS" compartment="CCO__45__CYTOSOL"/>
      <species id="MANNITOL" compartment="CCO__45__CYTOSOL"/>
      <species id="MET" compartment="CCO__45__CYTOSOL"/>
      <species id="OLEATE__45__CPD" compartment="CCO__45__CYTOSOL"/>
      <species id="PALMITATE" compartment="CCO__45__CYTOSOL"/>
      <species id="PHE" compartment="CCO__45__CYTOSOL"/>
      <species id="PRO" compartment="CCO__45__CYTOSOL"/>
      <species id="SER" compartment="CCO__45__CYTOSOL"/>
      <species id="STEARIC_ACID" compartment="CCO__45__CYTOSOL"/>
      <species id="SUC" compartment="CCO__45__CYTOSOL"/>
      <species id="THR" compartment="CCO__45__CYTOSOL"/>
      <species id="THREO__45__DS__45__ISO__45__CITRATE" compartment="CCO__45__CYTOSOL"/>
      <species id="TRP" compartment="CCO__45__CYTOSOL"/>
      <species id="TYR" compartment="CCO__45__CYTOSOL"/>
      <species id="VAL" compartment="CCO__45__CYTOSOL"/>
    </listOfSpecies>
  </model>
</sbml>
