<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2">
<model id="BenchMethodo-MODELID_3307911-seeds-88" name="Generated by Sylvain">
<listOfSpecies>
	<species id="M_glcur_e" name="D-Glucuronate" boundaryCondition="false"/>
	<species id="M_nh4_e" name="Ammonium" boundaryCondition="false"/>
	<species id="M_enlipa_e" name="phosphoethanolamine KDO(2)-lipid (A)" boundaryCondition="false"/>
	<species id="M_uri_b" name="Uridine" boundaryCondition="true"/>
	<species id="M_g3pg_b" name="Glycerophosphoglycerol" boundaryCondition="true"/>
	<species id="M_metsox_DASH_S_DASH_L_e" name="L-Methionine Sulfoxide" boundaryCondition="false"/>
	<species id="M_acgam1p_b" name="N-Acetyl-D-glucosamine 1-phosphate" boundaryCondition="true"/>
	<species id="M_malthx_b" name="Maltohexaose" boundaryCondition="true"/>
	<species id="M_12ppd_DASH_S_b" name="(S)-Propane-1,2-diol" boundaryCondition="true"/>
	<species id="M_g3pi_e" name="sn-Glycero-3-phospho-1-inositol" boundaryCondition="false"/>
	<species id="M_h2s_e" name="Hydrogen sulfide" boundaryCondition="false"/>
	<species id="M_galt_b" name="Galactitol" boundaryCondition="true"/>
	<species id="M_mnl_e" name="D-Mannitol" boundaryCondition="false"/>
	<species id="M_val_DASH_L_b" name="L-Valine" boundaryCondition="true"/>
	<species id="M_succ_b" name="Succinate" boundaryCondition="true"/>
	<species id="M_xylu_DASH_L_e" name="L-Xylulose" boundaryCondition="false"/>
	<species id="M_cbl1_e" name="Cob(I)alamin" boundaryCondition="false"/>
	<species id="M_o2_b" name="O2" boundaryCondition="true"/>
	<species id="M_3ump_e" name="_3&apos;-UMP" boundaryCondition="false"/>
	<species id="M_ttdcea_e" name="tetradecenoate (n-C14:1)" boundaryCondition="false"/>
	<species id="M_gtp_b" name="GTP" boundaryCondition="true"/>
	<species id="M_feoxam_e" name="ferroxamine" boundaryCondition="false"/>
	<species id="M_acgal1p_e" name="N-Acetyl-D-galactosamine 1-phosphate" boundaryCondition="false"/>
	<species id="M_galct_DASH_D_b" name="D-Galactarate" boundaryCondition="true"/>
	<species id="M_so2_b" name="sulfur dioxide" boundaryCondition="true"/>
	<species id="M_agm_b" name="Agmatine" boundaryCondition="true"/>
	<species id="M_malttr_b" name="Maltotriose" boundaryCondition="true"/>
	<species id="M_ocdcea_b" name="octadecenoate (n-C18:1)" boundaryCondition="true"/>
	<species id="M_taur_e" name="Taurine" boundaryCondition="false"/>
	<species id="M_h2o_b" name="H2O" boundaryCondition="true"/>
	<species id="M_fruur_b" name="D-Fructuronate" boundaryCondition="true"/>
	<species id="M_fe3dcit_e" name="Fe(III)dicitrate" boundaryCondition="false"/>
	<species id="M_adocbl_b" name="Adenosylcobalamin" boundaryCondition="true"/>
	<species id="M_lcts_e" name="Lactose" boundaryCondition="false"/>
	<species id="M_tyr_DASH_L_e" name="L-Tyrosine" boundaryCondition="false"/>
	<species id="M_gam_e" name="D-Glucosamine" boundaryCondition="false"/>
	<species id="M_dmso_e" name="Dimethyl sulfoxide" boundaryCondition="false"/>
	<species id="M_cit_e" name="Citrate" boundaryCondition="false"/>
	<species id="M_g3ps_e" name="Glycerophosphoserine" boundaryCondition="false"/>
	<species id="M_no_e" name="Nitric oxide" boundaryCondition="false"/>
	<species id="M_cynt_e" name="Cyanate" boundaryCondition="false"/>
	<species id="M_pser_DASH_L_e" name="O-Phospho-L-serine" boundaryCondition="false"/>
	<species id="M_lac_DASH_L_e" name="L-Lactate" boundaryCondition="false"/>
	<species id="M_orot_b" name="Orotate" boundaryCondition="true"/>
	<species id="M_inost_b" name="myo-Inositol" boundaryCondition="true"/>
	<species id="M_zn2_e" name="Zinc" boundaryCondition="false"/>
	<species id="M_gal1p_e" name="alpha-D-Galactose 1-phosphate" boundaryCondition="false"/>
	<species id="M_pheme_e" name="Protoheme" boundaryCondition="false"/>
	<species id="M_g6p_e" name="D-Glucose 6-phosphate" boundaryCondition="false"/>
	<species id="M_sulfac_b" name="sulfoacetate" boundaryCondition="true"/>
	<species id="M_lys_DASH_L_b" name="L-Lysine" boundaryCondition="true"/>
	<species id="M_na1_e" name="Sodium" boundaryCondition="false"/>
	<species id="M_5dglcn_e" name="_5-Dehydro-D-gluconate" boundaryCondition="false"/>
	<species id="M_udpg_b" name="UDPglucose" boundaryCondition="true"/>
	<species id="M_acmum_e" name="N-Acetylmuramate" boundaryCondition="false"/>
	<species id="M_dca_e" name="Decanoate (n-C10:0)" boundaryCondition="false"/>
	<species id="M_glyb_e" name="Glycine betaine" boundaryCondition="false"/>
	<species id="M_ala_DASH_D_b" name="D-Alanine" boundaryCondition="true"/>
	<species id="M_2ddglcn_b" name="_2-Dehydro-3-deoxy-D-gluconate" boundaryCondition="true"/>
	<species id="M_octa_e" name="octanoate (n-C8:0)" boundaryCondition="false"/>
	<species id="M_cmp_e" name="CMP" boundaryCondition="false"/>
	<species id="M_ala_DASH_D_e" name="D-Alanine" boundaryCondition="false"/>
	<species id="M_mal_DASH_D_b" name="D-Malate" boundaryCondition="true"/>
	<species id="M_glyb_b" name="Glycine betaine" boundaryCondition="true"/>
	<species id="M_fe3hox_b" name="Fe(III)hydroxamate" boundaryCondition="true"/>
	<species id="M_ag_b" name="silver" boundaryCondition="true"/>
	<species id="M_g1p_e" name="D-Glucose 1-phosphate" boundaryCondition="false"/>
	<species id="M_gly_b" name="Glycine" boundaryCondition="true"/>
	<species id="M_LalaDgluMdap_e" name="L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate" boundaryCondition="false"/>
	<species id="M_minohp_e" name="myo-Inositol hexakisphosphate" boundaryCondition="false"/>
	<species id="M_malt_e" name="Maltose" boundaryCondition="false"/>
	<species id="M_15dap_e" name="_1,5-Diaminopentane" boundaryCondition="false"/>
	<species id="M_co2_b" name="CO2" boundaryCondition="true"/>
	<species id="M_ni2_e" name="nickel" boundaryCondition="false"/>
	<species id="M_hxan_e" name="Hypoxanthine" boundaryCondition="false"/>
	<species id="M_2ddglcn_e" name="_2-Dehydro-3-deoxy-D-gluconate" boundaryCondition="false"/>
	<species id="M_ins_b" name="Inosine" boundaryCondition="true"/>
	<species id="M_g3pc_e" name="sn-Glycero-3-phosphocholine" boundaryCondition="false"/>
	<species id="M_gsn_e" name="Guanosine" boundaryCondition="false"/>
	<species id="M_f6p_b" name="D-Fructose 6-phosphate" boundaryCondition="true"/>
	<species id="M_nmn_e" name="NMN" boundaryCondition="false"/>
	<species id="M_man_b" name="D-Mannose" boundaryCondition="true"/>
	<species id="M_met_DASH_D_b" name="D-Methionine" boundaryCondition="true"/>
	<species id="M_gthrd_b" name="Reduced glutathione" boundaryCondition="true"/>
	<species id="M_rmn_e" name="L-Rhamnose" boundaryCondition="false"/>
	<species id="M_melib_b" name="Melibiose" boundaryCondition="true"/>
	<species id="M_gln_DASH_L_e" name="L-Glutamine" boundaryCondition="false"/>
	<species id="M_fum_e" name="Fumarate" boundaryCondition="false"/>
	<species id="M_3amp_e" name="_3&apos;-AMP" boundaryCondition="false"/>
	<species id="M_gam6p_b" name="D-Glucosamine 6-phosphate" boundaryCondition="true"/>
	<species id="M_cu_e" name="Cu+" boundaryCondition="false"/>
	<species id="M_lipa_cold_b" name="cold adapted KDO(2)-lipid (A)" boundaryCondition="true"/>
	<species id="M_enter_e" name="Enterochelin" boundaryCondition="false"/>
	<species id="M_enter_b" name="Enterochelin" boundaryCondition="true"/>
	<species id="M_idon_DASH_L_e" name="L-Idonate" boundaryCondition="false"/>
	<species id="M_glyc2p_b" name="Glycerol 2-phosphate" boundaryCondition="true"/>
	<species id="M_acald_e" name="Acetaldehyde" boundaryCondition="false"/>
	<species id="M_3cmp_b" name="_3&apos;-cmp" boundaryCondition="true"/>
	<species id="M_arg_DASH_L_e" name="L-Arginine" boundaryCondition="false"/>
	<species id="M_amp_b" name="AMP" boundaryCondition="true"/>
	<species id="M_uri_e" name="Uridine" boundaryCondition="false"/>
	<species id="M_ala_DASH_L_b" name="L-Alanine" boundaryCondition="true"/>
	<species id="M_arg_DASH_L_b" name="L-Arginine" boundaryCondition="true"/>
	<species id="M_LalaDgluMdapDala_e" name="L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine" boundaryCondition="false"/>
	<species id="M_23camp_e" name="_2&apos;,3&apos;-Cyclic AMP" boundaryCondition="false"/>
	<species id="M_ca2_b" name="Calcium" boundaryCondition="true"/>
	<species id="M_imp_e" name="IMP" boundaryCondition="false"/>
	<species id="M_ser_DASH_D_b" name="D-Serine" boundaryCondition="true"/>
	<species id="M_lyx_DASH_L_b" name="L-Lyxose" boundaryCondition="true"/>
	<species id="M_glcur_b" name="D-Glucuronate" boundaryCondition="true"/>
	<species id="M_ocdca_e" name="octadecanoate (n-C18:0)" boundaryCondition="false"/>
	<species id="M_ser_DASH_L_b" name="L-Serine" boundaryCondition="true"/>
	<species id="M_thym_e" name="Thymine" boundaryCondition="false"/>
	<species id="M_glcr_e" name="D-Glucarate" boundaryCondition="false"/>
	<species id="M_udpglcur_b" name="UDP-D-glucuronate" boundaryCondition="true"/>
	<species id="M_23cump_e" name="_2&apos;,3&apos;-Cyclic UMP" boundaryCondition="false"/>
	<species id="M_dopa_e" name="Dopamine" boundaryCondition="false"/>
	<species id="M_arbtn_DASH_fe3_b" name="Aerobactin" boundaryCondition="true"/>
	<species id="M_asp_DASH_L_e" name="L-Aspartate" boundaryCondition="false"/>
	<species id="M_zn2_b" name="Zinc" boundaryCondition="true"/>
	<species id="M_g3pe_e" name="sn-Glycero-3-phosphoethanolamine" boundaryCondition="false"/>
	<species id="M_xyl_DASH_D_b" name="D-Xylose" boundaryCondition="true"/>
	<species id="M_crn_b" name="L-Carnitine" boundaryCondition="true"/>
	<species id="M_acgal_e" name="N-Acetyl-D-galactosamine" boundaryCondition="false"/>
	<species id="M_arab_DASH_L_e" name="L-Arabinose" boundaryCondition="false"/>
	<species id="M_maltttr_b" name="Maltotetraose" boundaryCondition="true"/>
	<species id="M_fru_e" name="D-Fructose" boundaryCondition="false"/>
	<species id="M_fecrm_e" name="Ferrichrome" boundaryCondition="false"/>
	<species id="M_fe3hox_DASH_un_b" name="Fe(III)hydoxamate, unloaded" boundaryCondition="true"/>
	<species id="M_acmana_b" name="N-Acetyl-D-mannosamine" boundaryCondition="true"/>
	<species id="M_r5p_b" name="alpha-D-Ribose 5-phosphate" boundaryCondition="true"/>
	<species id="M_udpgal_e" name="UDPgalactose" boundaryCondition="false"/>
	<species id="M_rib_DASH_D_e" name="D-Ribose" boundaryCondition="false"/>
	<species id="M_dgsn_b" name="Deoxyguanosine" boundaryCondition="true"/>
	<species id="M_val_DASH_L_e" name="L-Valine" boundaryCondition="false"/>
	<species id="M_indole_e" name="Indole" boundaryCondition="false"/>
	<species id="M_etha_b" name="Ethanolamine" boundaryCondition="true"/>
	<species id="M_duri_b" name="Deoxyuridine" boundaryCondition="true"/>
	<species id="M_g3pg_e" name="Glycerophosphoglycerol" boundaryCondition="false"/>
	<species id="M_ni2_b" name="nickel" boundaryCondition="true"/>
	<species id="M_gmp_b" name="GMP" boundaryCondition="true"/>
	<species id="M_hg2_e" name="Hg2+" boundaryCondition="false"/>
	<species id="M_glu_DASH_L_e" name="L-Glutamate" boundaryCondition="false"/>
	<species id="M_hdca_e" name="Hexadecanoate (n-C16:0)" boundaryCondition="false"/>
	<species id="M_ppa_e" name="Propionate (n-C3:0)" boundaryCondition="false"/>
	<species id="M_23dappa_b" name="_2,3-diaminopropionate" boundaryCondition="true"/>
	<species id="M_h2_e" name="H2" boundaryCondition="false"/>
	<species id="M_ag_e" name="silver" boundaryCondition="false"/>
	<species id="M_dha_b" name="Dihydroxyacetone" boundaryCondition="true"/>
	<species id="M_ala_DASH_B_e" name="beta-Alanine" boundaryCondition="false"/>
	<species id="M_feoxam_b" name="ferroxamine" boundaryCondition="true"/>
	<species id="M_fecrm_DASH_un_e" name="Ferrichrome minus Fe(III)" boundaryCondition="false"/>
	<species id="M_cyan_e" name="Hydrogen cyanide" boundaryCondition="false"/>
	<species id="M_pheme_b" name="Protoheme" boundaryCondition="true"/>
	<species id="M_eca4colipa_e" name="(enterobacterial common antigen)x4 core oligosaccharide lipid A" boundaryCondition="false"/>
	<species id="M_glc_DASH_D_b" name="D-Glucose" boundaryCondition="true"/>
	<species id="M_sucr_e" name="Sucrose" boundaryCondition="false"/>
	<species id="M_gthox_e" name="Oxidized glutathione" boundaryCondition="false"/>
	<species id="M_lyx_DASH_L_e" name="L-Lyxose" boundaryCondition="false"/>
	<species id="M_cytd_b" name="Cytidine" boundaryCondition="true"/>
	<species id="M_h2o_e" name="H2O" boundaryCondition="false"/>
	<species id="M_orot_e" name="Orotate" boundaryCondition="false"/>
	<species id="M_anhgm_e" name="N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid" boundaryCondition="false"/>
	<species id="M_fuc_DASH_L_b" name="L-Fucose" boundaryCondition="true"/>
	<species id="M_din_e" name="Deoxyinosine" boundaryCondition="false"/>
	<species id="M_cmp_b" name="CMP" boundaryCondition="true"/>
	<species id="M_manglyc_e" name="_2(alpha-D-Mannosyl)-D-glycerate" boundaryCondition="false"/>
	<species id="M_acnam_b" name="N-Acetylneuraminate" boundaryCondition="true"/>
	<species id="M_frulys_b" name="fructoselysine" boundaryCondition="true"/>
	<species id="M_feenter_b" name="Fe-enterobactin" boundaryCondition="true"/>
	<species id="M_pyr_b" name="Pyruvate" boundaryCondition="true"/>
	<species id="M_ins_e" name="Inosine" boundaryCondition="false"/>
	<species id="M_dms_b" name="Dimethyl sulfide" boundaryCondition="true"/>
	<species id="M_23cgmp_b" name="_2&apos;,3&apos;-Cyclic GMP" boundaryCondition="true"/>
	<species id="M_cbi_e" name="Cobinamide" boundaryCondition="false"/>
	<species id="M_trp_DASH_L_e" name="L-Tryptophan" boundaryCondition="false"/>
	<species id="M_n2o_b" name="Nitrous oxide" boundaryCondition="true"/>
	<species id="M_ump_b" name="UMP" boundaryCondition="true"/>
	<species id="M_ptrc_b" name="Putrescine" boundaryCondition="true"/>
	<species id="M_metsox_DASH_R_DASH_L_b" name="L-methionine-R-sulfoxide" boundaryCondition="true"/>
	<species id="M_g1p_b" name="D-Glucose 1-phosphate" boundaryCondition="true"/>
	<species id="M_12ppd_DASH_R_b" name="(R)-Propane-1,2-diol" boundaryCondition="true"/>
	<species id="M_asn_DASH_L_b" name="L-Asparagine" boundaryCondition="true"/>
	<species id="M_udpg_e" name="UDPglucose" boundaryCondition="false"/>
	<species id="M_tym_e" name="Tyramine" boundaryCondition="false"/>
	<species id="M_amp_e" name="AMP" boundaryCondition="false"/>
	<species id="M_acgam1p_e" name="N-Acetyl-D-glucosamine 1-phosphate" boundaryCondition="false"/>
	<species id="M_met_DASH_L_e" name="L-Methionine" boundaryCondition="false"/>
	<species id="M_ascb_DASH_L_b" name="L-Ascorbate" boundaryCondition="true"/>
	<species id="M_skm_b" name="Shikimate" boundaryCondition="true"/>
	<species id="M_nh4_b" name="Ammonium" boundaryCondition="true"/>
	<species id="M_3hcinnm_b" name="_3-hydroxycinnamic acid" boundaryCondition="true"/>
	<species id="M_dmso_b" name="Dimethyl sulfoxide" boundaryCondition="true"/>
	<species id="M_thym_b" name="Thymine" boundaryCondition="true"/>
	<species id="M_udpacgal_e" name="UDP-N-acetyl-D-galactosamine" boundaryCondition="false"/>
	<species id="M_hom_DASH_L_e" name="L-Homoserine" boundaryCondition="false"/>
	<species id="M_octa_b" name="octanoate (n-C8:0)" boundaryCondition="true"/>
	<species id="M_h2s_b" name="Hydrogen sulfide" boundaryCondition="true"/>
	<species id="M_dopa_b" name="Dopamine" boundaryCondition="true"/>
	<species id="M_dump_b" name="dUMP" boundaryCondition="true"/>
	<species id="M_acser_b" name="O-Acetyl-L-serine" boundaryCondition="true"/>
	<species id="M_glcn_e" name="D-Gluconate" boundaryCondition="false"/>
	<species id="M_o16a4colipa_b" name="(O16 antigen)x4 core oligosaccharide lipid A" boundaryCondition="true"/>
	<species id="M_mg2_b" name="magnesium" boundaryCondition="true"/>
	<species id="M_26dap_DASH_M_e" name="meso-2,6-Diaminoheptanedioate" boundaryCondition="false"/>
	<species id="M_fe3hox_e" name="Fe(III)hydroxamate" boundaryCondition="false"/>
	<species id="M_glyc_b" name="Glycerol" boundaryCondition="true"/>
	<species id="M_thrp_b" name="L-Threonine O-3-phosphate" boundaryCondition="true"/>
	<species id="M_hdcea_b" name="Hexadecenoate (n-C16:1)" boundaryCondition="true"/>
	<species id="M_galur_e" name="D-Galacturonate" boundaryCondition="false"/>
	<species id="M_ac_e" name="Acetate" boundaryCondition="false"/>
	<species id="M_gln_DASH_L_b" name="L-Glutamine" boundaryCondition="true"/>
	<species id="M_dcmp_b" name="dCMP" boundaryCondition="true"/>
	<species id="M_urea_b" name="Urea" boundaryCondition="true"/>
	<species id="M_met_DASH_D_e" name="D-Methionine" boundaryCondition="false"/>
	<species id="M_na1_b" name="Sodium" boundaryCondition="true"/>
	<species id="M_acolipa_b" name="_4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A" boundaryCondition="true"/>
	<species id="M_dms_e" name="Dimethyl sulfide" boundaryCondition="false"/>
	<species id="M_peamn_b" name="Phenethylamine" boundaryCondition="true"/>
	<species id="M_14glucan_e" name="_1,4-alpha-D-glucan" boundaryCondition="false"/>
	<species id="M_3hpppn_e" name="_3-(3-hydroxy-phenyl)propionate" boundaryCondition="false"/>
	<species id="M_cys_DASH_L_e" name="L-Cysteine" boundaryCondition="false"/>
	<species id="M_cobalt2_e" name="Co2+" boundaryCondition="false"/>
	<species id="M_4hoxpacd_e" name="_4-Hydroxyphenylacetaldehyde" boundaryCondition="false"/>
	<species id="M_hacolipa_b" name="hepta-acylated core oligosaccharide lipid A (E. coli)" boundaryCondition="true"/>
	<species id="M_rmn_b" name="L-Rhamnose" boundaryCondition="true"/>
	<species id="M_arbtn_e" name="aerobactin minus Fe3" boundaryCondition="false"/>
	<species id="M_uacgam_e" name="UDP-N-acetyl-D-glucosamine" boundaryCondition="false"/>
	<species id="M_fruur_e" name="D-Fructuronate" boundaryCondition="false"/>
	<species id="M_psclys_b" name="psicoselysine" boundaryCondition="true"/>
	<species id="M_g3pc_b" name="sn-Glycero-3-phosphocholine" boundaryCondition="true"/>
	<species id="M_ppal_e" name="Propanal" boundaryCondition="false"/>
	<species id="M_arab_DASH_L_b" name="L-Arabinose" boundaryCondition="true"/>
	<species id="M_fe3dcit_b" name="Fe(III)dicitrate" boundaryCondition="true"/>
	<species id="M_butso3_e" name="butanesulfonate" boundaryCondition="false"/>
	<species id="M_cgly_e" name="Cys-Gly" boundaryCondition="false"/>
	<species id="M_tcynt_b" name="Thiocyanate" boundaryCondition="true"/>
	<species id="M_cd2_b" name="Cadmium" boundaryCondition="true"/>
	<species id="M_xmp_b" name="Xanthosine 5&apos;-phosphate" boundaryCondition="true"/>
	<species id="M_ocdca_b" name="octadecanoate (n-C18:0)" boundaryCondition="true"/>
	<species id="M_taur_b" name="Taurine" boundaryCondition="true"/>
	<species id="M_udpacgal_b" name="UDP-N-acetyl-D-galactosamine" boundaryCondition="true"/>
	<species id="M_feoxam_DASH_un_e" name="ferroxamine minus Fe(3)" boundaryCondition="false"/>
	<species id="M_pacald_e" name="Phenylacetaldehyde" boundaryCondition="false"/>
	<species id="M_thr_DASH_L_e" name="L-Threonine" boundaryCondition="false"/>
	<species id="M_metsox_DASH_R_DASH_L_e" name="L-methionine-R-sulfoxide" boundaryCondition="false"/>
	<species id="M_udpglcur_e" name="UDP-D-glucuronate" boundaryCondition="false"/>
	<species id="M_udpgal_b" name="UDPgalactose" boundaryCondition="true"/>
	<species id="M_progly_b" name="L-Prolinylglycine" boundaryCondition="true"/>
	<species id="M_cl_b" name="Chloride" boundaryCondition="true"/>
	<species id="M_glyclt_b" name="Glycolate" boundaryCondition="true"/>
	<species id="M_mg2_e" name="magnesium" boundaryCondition="false"/>
	<species id="M_maltpt_b" name="Maltopentaose" boundaryCondition="true"/>
	<species id="M_ura_b" name="Uracil" boundaryCondition="true"/>
	<species id="M_rib_DASH_D_b" name="D-Ribose" boundaryCondition="true"/>
	<species id="M_dca_b" name="Decanoate (n-C10:0)" boundaryCondition="true"/>
	<species id="M_xtsn_e" name="Xanthosine" boundaryCondition="false"/>
	<species id="M_glyc3p_b" name="Glycerol 3-phosphate" boundaryCondition="true"/>
	<species id="M_agm_e" name="Agmatine" boundaryCondition="false"/>
	<species id="M_all_DASH_D_e" name="D-Allose" boundaryCondition="false"/>
	<species id="M_manglyc_b" name="_2(alpha-D-Mannosyl)-D-glycerate" boundaryCondition="true"/>
	<species id="M_ethso3_b" name="ethanesulfonate" boundaryCondition="true"/>
	<species id="M_ddca_b" name="Dodecanoate (n-C12:0)" boundaryCondition="true"/>
	<species id="M_metsox_DASH_S_DASH_L_b" name="L-Methionine Sulfoxide" boundaryCondition="true"/>
	<species id="M_ocdcea_e" name="octadecenoate (n-C18:1)" boundaryCondition="false"/>
	<species id="M_fe3dhbzs_b" name="ferric 2,3-dihydroxybenzoylserine" boundaryCondition="true"/>
	<species id="M_acmum_b" name="N-Acetylmuramate" boundaryCondition="true"/>
	<species id="M_but_e" name="Butyrate (n-C4:0)" boundaryCondition="false"/>
	<species id="M_fe3_b" name="Fe3+" boundaryCondition="true"/>
	<species id="M_frulys_e" name="fructoselysine" boundaryCondition="false"/>
	<species id="M_o2s_b" name="Superoxide anion" boundaryCondition="true"/>
	<species id="M_23cump_b" name="_2&apos;,3&apos;-Cyclic UMP" boundaryCondition="true"/>
	<species id="M_cys_DASH_D_e" name="D-Cysteine" boundaryCondition="false"/>
	<species id="M_cbl1_b" name="Cob(I)alamin" boundaryCondition="true"/>
	<species id="M_sbt_DASH_D_e" name="D-Sorbitol" boundaryCondition="false"/>
	<species id="M_lipa_cold_e" name="cold adapted KDO(2)-lipid (A)" boundaryCondition="false"/>
	<species id="M_halipa_b" name="hepta-acylated KDO(2)-lipid (A)" boundaryCondition="true"/>
	<species id="M_cpgn_DASH_un_b" name="coprogen unloaded (no Fe(III))" boundaryCondition="true"/>
	<species id="M_23camp_b" name="_2&apos;,3&apos;-Cyclic AMP" boundaryCondition="true"/>
	<species id="M_mmet_b" name="S-Methyl-L-methionine" boundaryCondition="true"/>
	<species id="M_gbbtn_b" name="gamma-butyrobetaine" boundaryCondition="true"/>
	<species id="M_etoh_e" name="Ethanol" boundaryCondition="false"/>
	<species id="M_adn_e" name="Adenosine" boundaryCondition="false"/>
	<species id="M_glyald_b" name="D-Glyceraldehyde" boundaryCondition="true"/>
	<species id="M_3hcinnm_e" name="_3-hydroxycinnamic acid" boundaryCondition="false"/>
	<species id="M_cgly_b" name="Cys-Gly" boundaryCondition="true"/>
	<species id="M_n2o_e" name="Nitrous oxide" boundaryCondition="false"/>
	<species id="M_phe_DASH_L_e" name="L-Phenylalanine" boundaryCondition="false"/>
	<species id="M_spmd_e" name="Spermidine" boundaryCondition="false"/>
	<species id="M_cobalt2_b" name="Co2+" boundaryCondition="true"/>
	<species id="M_gmp_e" name="GMP" boundaryCondition="false"/>
	<species id="M_no3_e" name="Nitrate" boundaryCondition="false"/>
	<species id="M_mn2_e" name="Mn2+" boundaryCondition="false"/>
	<species id="M_enlipa_b" name="phosphoethanolamine KDO(2)-lipid (A)" boundaryCondition="true"/>
	<species id="M_k_e" name="potassium" boundaryCondition="false"/>
	<species id="M_ade_e" name="Adenine" boundaryCondition="false"/>
	<species id="M_fru_b" name="D-Fructose" boundaryCondition="true"/>
	<species id="M_3cmp_e" name="_3&apos;-cmp" boundaryCondition="false"/>
	<species id="M_adocbl_e" name="Adenosylcobalamin" boundaryCondition="false"/>
	<species id="M_fecrm_DASH_un_b" name="Ferrichrome minus Fe(III)" boundaryCondition="true"/>
	<species id="M_ptrc_e" name="Putrescine" boundaryCondition="false"/>
	<species id="M_succ_e" name="Succinate" boundaryCondition="false"/>
	<species id="M_dgmp_b" name="dGMP" boundaryCondition="true"/>
	<species id="M_o2_e" name="O2" boundaryCondition="false"/>
	<species id="M_acald_b" name="Acetaldehyde" boundaryCondition="true"/>
	<species id="M_tungs_b" name="tungstate" boundaryCondition="true"/>
	<species id="M_hom_DASH_L_b" name="L-Homoserine" boundaryCondition="true"/>
	<species id="M_glcur1p_b" name="D-Glucuronate 1-phosphate" boundaryCondition="true"/>
	<species id="M_melib_e" name="Melibiose" boundaryCondition="false"/>
	<species id="M_dcyt_e" name="Deoxycytidine" boundaryCondition="false"/>
	<species id="M_acser_e" name="O-Acetyl-L-serine" boundaryCondition="false"/>
	<species id="M_fald_e" name="Formaldehyde" boundaryCondition="false"/>
	<species id="M_his_DASH_L_e" name="L-Histidine" boundaryCondition="false"/>
	<species id="M_gal_e" name="D-Galactose" boundaryCondition="false"/>
	<species id="M_ppal_b" name="Propanal" boundaryCondition="true"/>
	<species id="M_crn_e" name="L-Carnitine" boundaryCondition="false"/>
	<species id="M_trp_DASH_L_b" name="L-Tryptophan" boundaryCondition="true"/>
	<species id="M_23dappa_e" name="_2,3-diaminopropionate" boundaryCondition="false"/>
	<species id="M_acolipa_e" name="_4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A" boundaryCondition="false"/>
	<species id="M_cpgn_b" name="coprogen" boundaryCondition="true"/>
	<species id="M_galctn_DASH_L_e" name="L-Galactonate" boundaryCondition="false"/>
	<species id="M_glcr_b" name="D-Glucarate" boundaryCondition="true"/>
	<species id="M_uacgam_b" name="UDP-N-acetyl-D-glucosamine" boundaryCondition="true"/>
	<species id="M_glcn_b" name="D-Gluconate" boundaryCondition="true"/>
	<species id="M_inost_e" name="myo-Inositol" boundaryCondition="false"/>
	<species id="M_cbi_b" name="Cobinamide" boundaryCondition="true"/>
	<species id="M_man6p_e" name="D-Mannose 6-phosphate" boundaryCondition="false"/>
	<species id="M_glu_DASH_L_b" name="L-Glutamate" boundaryCondition="true"/>
	<species id="M_g3pe_b" name="sn-Glycero-3-phosphoethanolamine" boundaryCondition="true"/>
	<species id="M_ppa_b" name="Propionate (n-C3:0)" boundaryCondition="true"/>
	<species id="M_cys_DASH_D_b" name="D-Cysteine" boundaryCondition="true"/>
	<species id="M_alaala_b" name="D-Alanyl-D-alanine" boundaryCondition="true"/>
	<species id="M_nac_e" name="Nicotinate" boundaryCondition="false"/>
	<species id="M_3gmp_b" name="_3&apos;-GMP" boundaryCondition="true"/>
	<species id="M_dgsn_e" name="Deoxyguanosine" boundaryCondition="false"/>
	<species id="M_ump_e" name="UMP" boundaryCondition="false"/>
	<species id="M_galur_b" name="D-Galacturonate" boundaryCondition="true"/>
	<species id="M_thymd_b" name="Thymidine" boundaryCondition="true"/>
	<species id="M_fe2_e" name="Fe2+" boundaryCondition="false"/>
	<species id="M_malttr_e" name="Maltotriose" boundaryCondition="false"/>
	<species id="M_tre_b" name="Trehalose" boundaryCondition="true"/>
	<species id="M_etha_e" name="Ethanolamine" boundaryCondition="false"/>
	<species id="M_isetac_b" name="Isethionic acid" boundaryCondition="true"/>
	<species id="M_feenter_e" name="Fe-enterobactin" boundaryCondition="false"/>
	<species id="M_so3_b" name="Sulfite" boundaryCondition="true"/>
	<species id="M_leu_DASH_L_b" name="L-Leucine" boundaryCondition="true"/>
	<species id="M_tma_b" name="trimethylamine" boundaryCondition="true"/>
	<species id="M_mal_DASH_L_b" name="L-Malate" boundaryCondition="true"/>
	<species id="M_din_b" name="Deoxyinosine" boundaryCondition="true"/>
	<species id="M_tmao_e" name="Trimethylamine N-oxide" boundaryCondition="false"/>
	<species id="M_glyc3p_e" name="Glycerol 3-phosphate" boundaryCondition="false"/>
	<species id="M_maltpt_e" name="Maltopentaose" boundaryCondition="false"/>
	<species id="M_pi_b" name="Phosphate" boundaryCondition="true"/>
	<species id="M_cys_DASH_L_b" name="L-Cysteine" boundaryCondition="true"/>
	<species id="M_tmao_b" name="Trimethylamine N-oxide" boundaryCondition="true"/>
	<species id="M_so4_b" name="Sulfate" boundaryCondition="true"/>
	<species id="M_glyc_DASH_R_b" name="(R)-Glycerate" boundaryCondition="true"/>
	<species id="M_co2_e" name="CO2" boundaryCondition="false"/>
	<species id="M_alltn_b" name="Allantoin" boundaryCondition="true"/>
	<species id="M_mobd_b" name="Molybdate" boundaryCondition="true"/>
	<species id="M_thm_b" name="Thiamin" boundaryCondition="true"/>
	<species id="M_asn_DASH_L_e" name="L-Asparagine" boundaryCondition="false"/>
	<species id="M_cyan_b" name="Hydrogen cyanide" boundaryCondition="true"/>
	<species id="M_eca4colipa_b" name="(enterobacterial common antigen)x4 core oligosaccharide lipid A" boundaryCondition="true"/>
	<species id="M_r5p_e" name="alpha-D-Ribose 5-phosphate" boundaryCondition="false"/>
	<species id="M_23cgmp_e" name="_2&apos;,3&apos;-Cyclic GMP" boundaryCondition="false"/>
	<species id="M_lys_DASH_L_e" name="L-Lysine" boundaryCondition="false"/>
	<species id="M_glyclt_e" name="Glycolate" boundaryCondition="false"/>
	<species id="M_pi_e" name="Phosphate" boundaryCondition="false"/>
	<species id="M_so3_e" name="Sulfite" boundaryCondition="false"/>
	<species id="M_butso3_b" name="butanesulfonate" boundaryCondition="true"/>
	<species id="M_pnto_DASH_R_b" name="(R)-Pantothenate" boundaryCondition="true"/>
	<species id="M_h_b" name="H+" boundaryCondition="true"/>
	<species id="M_mnl_b" name="D-Mannitol" boundaryCondition="true"/>
	<species id="M_alaala_e" name="D-Alanyl-D-alanine" boundaryCondition="false"/>
	<species id="M_xan_e" name="Xanthine" boundaryCondition="false"/>
	<species id="M_galctn_DASH_D_e" name="D-Galactonate" boundaryCondition="false"/>
	<species id="M_15dap_b" name="_1,5-Diaminopentane" boundaryCondition="true"/>
	<species id="M_gua_e" name="Guanine" boundaryCondition="false"/>
	<species id="M_lipa_b" name="KDO(2)-lipid (A)" boundaryCondition="true"/>
	<species id="M_dha_e" name="Dihydroxyacetone" boundaryCondition="false"/>
	<species id="M_fecrm_b" name="Ferrichrome" boundaryCondition="true"/>
	<species id="M_34dhpac_e" name="_3,4-Dihydroxyphenylacetaldehyde" boundaryCondition="false"/>
	<species id="M_g6p_b" name="D-Glucose 6-phosphate" boundaryCondition="true"/>
	<species id="M_pyr_e" name="Pyruvate" boundaryCondition="false"/>
	<species id="M_12ppd_DASH_R_e" name="(R)-Propane-1,2-diol" boundaryCondition="false"/>
	<species id="M_14glucan_b" name="_1,4-alpha-D-glucan" boundaryCondition="true"/>
	<species id="M_pro_DASH_L_b" name="L-Proline" boundaryCondition="true"/>
	<species id="M_man_e" name="D-Mannose" boundaryCondition="false"/>
	<species id="M_xyl_DASH_D_e" name="D-Xylose" boundaryCondition="false"/>
	<species id="M_ade_b" name="Adenine" boundaryCondition="true"/>
	<species id="M_man6p_b" name="D-Mannose 6-phosphate" boundaryCondition="true"/>
	<species id="M_glyald_e" name="D-Glyceraldehyde" boundaryCondition="false"/>
	<species id="M_4abut_b" name="_4-Aminobutanoate" boundaryCondition="true"/>
	<species id="M_gal1p_b" name="alpha-D-Galactose 1-phosphate" boundaryCondition="true"/>
	<species id="M_orn_b" name="Ornithine" boundaryCondition="true"/>
	<species id="M_hdca_b" name="Hexadecanoate (n-C16:0)" boundaryCondition="true"/>
	<species id="M_sucr_b" name="Sucrose" boundaryCondition="true"/>
	<species id="M_gam_b" name="D-Glucosamine" boundaryCondition="true"/>
	<species id="M_fuc_DASH_L_e" name="L-Fucose" boundaryCondition="false"/>
	<species id="M_pppn_b" name="Phenylpropanoate" boundaryCondition="true"/>
	<species id="M_cu2_e" name="Cu2+" boundaryCondition="false"/>
	<species id="M_fald_b" name="Formaldehyde" boundaryCondition="true"/>
	<species id="M_cu2_b" name="Cu2+" boundaryCondition="true"/>
	<species id="M_akg_e" name="_2-Oxoglutarate" boundaryCondition="false"/>
	<species id="M_acgal_b" name="N-Acetyl-D-galactosamine" boundaryCondition="true"/>
	<species id="M_ascb_DASH_L_e" name="L-Ascorbate" boundaryCondition="false"/>
	<species id="M_tyrp_b" name="Phosphotyrosine" boundaryCondition="true"/>
	<species id="M_gsn_b" name="Guanosine" boundaryCondition="true"/>
	<species id="M_gal_DASH_bD_e" name="beta D-Galactose" boundaryCondition="false"/>
	<species id="M_tyrp_e" name="Phosphotyrosine" boundaryCondition="false"/>
	<species id="M_peamn_e" name="Phenethylamine" boundaryCondition="false"/>
	<species id="M_indole_b" name="Indole" boundaryCondition="true"/>
	<species id="M_gdp_b" name="GDP" boundaryCondition="true"/>
	<species id="M_for_e" name="Formate" boundaryCondition="false"/>
	<species id="M_fum_b" name="Fumarate" boundaryCondition="true"/>
	<species id="M_kdo2lipid4_b" name="KDO(2)-lipid IV(A)" boundaryCondition="true"/>
	<species id="M_tcynt_e" name="Thiocyanate" boundaryCondition="false"/>
	<species id="M_acmana_e" name="N-Acetyl-D-mannosamine" boundaryCondition="false"/>
	<species id="M_mn2_b" name="Mn2+" boundaryCondition="true"/>
	<species id="M_hxa_b" name="Hexanoate (n-C6:0)" boundaryCondition="true"/>
	<species id="M_tsul_e" name="Thiosulfate" boundaryCondition="false"/>
	<species id="M_aso3_e" name="arsenite" boundaryCondition="false"/>
	<species id="M_dimp_b" name="dIMP" boundaryCondition="true"/>
	<species id="M_acgam_b" name="N-Acetyl-D-glucosamine" boundaryCondition="true"/>
	<species id="M_cpgn_e" name="coprogen" boundaryCondition="false"/>
	<species id="M_malthx_e" name="Maltohexaose" boundaryCondition="false"/>
	<species id="M_ppt_b" name="Phosphonate" boundaryCondition="true"/>
	<species id="M_akg_b" name="_2-Oxoglutarate" boundaryCondition="true"/>
	<species id="M_ser_DASH_L_e" name="L-Serine" boundaryCondition="false"/>
	<species id="M_cpgn_DASH_un_e" name="coprogen unloaded (no Fe(III))" boundaryCondition="false"/>
	<species id="M_fe3dhbzs_e" name="ferric 2,3-dihydroxybenzoylserine" boundaryCondition="false"/>
	<species id="M_ac_b" name="Acetate" boundaryCondition="true"/>
	<species id="M_minohp_b" name="myo-Inositol hexakisphosphate" boundaryCondition="true"/>
	<species id="M_xan_b" name="Xanthine" boundaryCondition="true"/>
	<species id="M_damp_b" name="dAMP" boundaryCondition="true"/>
	<species id="M_asp_DASH_L_b" name="L-Aspartate" boundaryCondition="true"/>
	<species id="M_xmp_e" name="Xanthosine 5&apos;-phosphate" boundaryCondition="false"/>
	<species id="M_3ump_b" name="_3&apos;-UMP" boundaryCondition="true"/>
	<species id="M_so4_e" name="Sulfate" boundaryCondition="false"/>
	<species id="M_glc_DASH_D_e" name="D-Glucose" boundaryCondition="false"/>
	<species id="M_gly_e" name="Glycine" boundaryCondition="false"/>
	<species id="M_no2_e" name="Nitrite" boundaryCondition="false"/>
	<species id="M_urea_e" name="Urea" boundaryCondition="false"/>
	<species id="M_chol_b" name="Choline" boundaryCondition="true"/>
	<species id="M_mal_DASH_L_e" name="L-Malate" boundaryCondition="false"/>
	<species id="M_k_b" name="potassium" boundaryCondition="true"/>
	<species id="M_cl_e" name="Chloride" boundaryCondition="false"/>
	<species id="M_h2o2_e" name="Hydrogen peroxide" boundaryCondition="false"/>
	<species id="M_dad_DASH_2_b" name="Deoxyadenosine" boundaryCondition="true"/>
	<species id="M_galctn_DASH_D_b" name="D-Galactonate" boundaryCondition="true"/>
	<species id="M_o2s_e" name="Superoxide anion" boundaryCondition="false"/>
	<species id="M_ttdca_e" name="tetradecanoate (n-C14:0)" boundaryCondition="false"/>
	<species id="M_cit_b" name="Citrate" boundaryCondition="true"/>
	<species id="M_23ccmp_b" name="_2&apos;,3&apos;-Cyclic CMP" boundaryCondition="true"/>
	<species id="M_dgmp_e" name="dGMP" boundaryCondition="false"/>
	<species id="M_fe3hox_DASH_un_e" name="Fe(III)hydoxamate, unloaded" boundaryCondition="false"/>
	<species id="M_tre_e" name="Trehalose" boundaryCondition="false"/>
	<species id="M_h_e" name="H+" boundaryCondition="false"/>
	<species id="M_xtsn_b" name="Xanthosine" boundaryCondition="true"/>
	<species id="M_3gmp_e" name="_3&apos;-GMP" boundaryCondition="false"/>
	<species id="M_f6p_e" name="D-Fructose 6-phosphate" boundaryCondition="false"/>
	<species id="M_3amp_b" name="_3&apos;-AMP" boundaryCondition="true"/>
	<species id="M_12ppd_DASH_S_e" name="(S)-Propane-1,2-diol" boundaryCondition="false"/>
	<species id="M_alltn_e" name="Allantoin" boundaryCondition="false"/>
	<species id="M_cynt_b" name="Cyanate" boundaryCondition="true"/>
	<species id="M_ttdcea_b" name="tetradecenoate (n-C14:1)" boundaryCondition="true"/>
	<species id="M_galt_e" name="Galactitol" boundaryCondition="false"/>
	<species id="M_met_DASH_L_b" name="L-Methionine" boundaryCondition="true"/>
	<species id="M_LalaDgluMdapDala_b" name="L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine" boundaryCondition="true"/>
	<species id="M_maltttr_e" name="Maltotetraose" boundaryCondition="false"/>
	<species id="M_galctn_DASH_L_b" name="L-Galactonate" boundaryCondition="true"/>
	<species id="M_tyr_DASH_L_b" name="L-Tyrosine" boundaryCondition="true"/>
	<species id="M_feoxam_DASH_un_b" name="ferroxamine minus Fe(3)" boundaryCondition="true"/>
	<species id="M_colipa_e" name="core oligosaccharide lipid A" boundaryCondition="false"/>
	<species id="M_sulfac_e" name="sulfoacetate" boundaryCondition="false"/>
	<species id="M_h2o2_b" name="Hydrogen peroxide" boundaryCondition="true"/>
	<species id="M_phe_DASH_L_b" name="L-Phenylalanine" boundaryCondition="true"/>
	<species id="M_acac_e" name="Acetoacetate" boundaryCondition="false"/>
	<species id="M_gbbtn_e" name="gamma-butyrobetaine" boundaryCondition="false"/>
	<species id="M_thrp_e" name="L-Threonine O-3-phosphate" boundaryCondition="false"/>
	<species id="M_adn_b" name="Adenosine" boundaryCondition="true"/>
	<species id="M_o16a4colipa_e" name="(O16 antigen)x4 core oligosaccharide lipid A" boundaryCondition="false"/>
	<species id="M_fe2_b" name="Fe2+" boundaryCondition="true"/>
	<species id="M_cu_b" name="Cu+" boundaryCondition="true"/>
	<species id="M_pppn_e" name="Phenylpropanoate" boundaryCondition="false"/>
	<species id="M_lac_DASH_D_e" name="D-Lactate" boundaryCondition="false"/>
	<species id="M_duri_e" name="Deoxyuridine" boundaryCondition="false"/>
	<species id="M_sbt_DASH_D_b" name="D-Sorbitol" boundaryCondition="true"/>
	<species id="M_mobd_e" name="Molybdate" boundaryCondition="false"/>
	<species id="M_gua_b" name="Guanine" boundaryCondition="true"/>
	<species id="M_etoh_b" name="Ethanol" boundaryCondition="true"/>
	<species id="M_dad_DASH_2_e" name="Deoxyadenosine" boundaryCondition="false"/>
	<species id="M_gam6p_e" name="D-Glucosamine 6-phosphate" boundaryCondition="false"/>
	<species id="M_halipa_e" name="hepta-acylated KDO(2)-lipid (A)" boundaryCondition="false"/>
	<species id="M_4abut_e" name="_4-Aminobutanoate" boundaryCondition="false"/>
	<species id="M_dcmp_e" name="dCMP" boundaryCondition="false"/>
	<species id="M_psclys_e" name="psicoselysine" boundaryCondition="false"/>
	<species id="M_mso3_e" name="methanesulfonate" boundaryCondition="false"/>
	<species id="M_g3ps_b" name="Glycerophosphoserine" boundaryCondition="true"/>
	<species id="M_arbtn_b" name="aerobactin minus Fe3" boundaryCondition="true"/>
	<species id="M_no_b" name="Nitric oxide" boundaryCondition="true"/>
	<species id="M_thr_DASH_L_b" name="L-Threonine" boundaryCondition="true"/>
	<species id="M_leu_DASH_L_e" name="L-Leucine" boundaryCondition="false"/>
	<species id="M_hxa_e" name="Hexanoate (n-C6:0)" boundaryCondition="false"/>
	<species id="M_gthrd_e" name="Reduced glutathione" boundaryCondition="false"/>
	<species id="M_gal_DASH_bD_b" name="beta D-Galactose" boundaryCondition="true"/>
	<species id="M_tma_e" name="trimethylamine" boundaryCondition="false"/>
	<species id="M_fe3_e" name="Fe3+" boundaryCondition="false"/>
	<species id="M_glyc_DASH_R_e" name="(R)-Glycerate" boundaryCondition="false"/>
	<species id="M_glyc_e" name="Glycerol" boundaryCondition="false"/>
	<species id="M_but_b" name="Butyrate (n-C4:0)" boundaryCondition="true"/>
	<species id="M_galct_DASH_D_e" name="D-Galactarate" boundaryCondition="false"/>
	<species id="M_orn_e" name="Ornithine" boundaryCondition="false"/>
	<species id="M_ura_e" name="Uracil" boundaryCondition="false"/>
	<species id="M_anhgm_b" name="N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid" boundaryCondition="true"/>
	<species id="M_mmet_e" name="S-Methyl-L-methionine" boundaryCondition="false"/>
	<species id="M_csn_e" name="Cytosine" boundaryCondition="false"/>
	<species id="M_lac_DASH_D_b" name="D-Lactate" boundaryCondition="true"/>
	<species id="M_imp_b" name="IMP" boundaryCondition="true"/>
	<species id="M_cd2_e" name="Cadmium" boundaryCondition="false"/>
	<species id="M_hacolipa_e" name="hepta-acylated core oligosaccharide lipid A (E. coli)" boundaryCondition="false"/>
	<species id="M_thm_e" name="Thiamin" boundaryCondition="false"/>
	<species id="M_tartr_DASH_L_e" name="L-tartrate" boundaryCondition="false"/>
	<species id="M_pnto_DASH_R_e" name="(R)-Pantothenate" boundaryCondition="false"/>
	<species id="M_ile_DASH_L_b" name="L-Isoleucine" boundaryCondition="true"/>
	<species id="M_so2_e" name="sulfur dioxide" boundaryCondition="false"/>
	<species id="M_acnam_e" name="N-Acetylneuraminate" boundaryCondition="false"/>
	<species id="M_idon_DASH_L_b" name="L-Idonate" boundaryCondition="true"/>
	<species id="M_h2_b" name="H2" boundaryCondition="true"/>
	<species id="M_acgal1p_b" name="N-Acetyl-D-galactosamine 1-phosphate" boundaryCondition="true"/>
	<species id="M_hxan_b" name="Hypoxanthine" boundaryCondition="true"/>
	<species id="M_g3pi_b" name="sn-Glycero-3-phospho-1-inositol" boundaryCondition="true"/>
	<species id="M_ddca_e" name="Dodecanoate (n-C12:0)" boundaryCondition="false"/>
	<species id="M_dtmp_e" name="dTMP" boundaryCondition="false"/>
	<species id="M_ethso3_e" name="ethanesulfonate" boundaryCondition="false"/>
	<species id="M_damp_e" name="dAMP" boundaryCondition="false"/>
	<species id="M_26dap_DASH_M_b" name="meso-2,6-Diaminoheptanedioate" boundaryCondition="true"/>
	<species id="M_arbtn_DASH_fe3_e" name="Aerobactin" boundaryCondition="false"/>
	<species id="M_nmn_b" name="NMN" boundaryCondition="true"/>
	<species id="M_23ccmp_e" name="_2&apos;,3&apos;-Cyclic CMP" boundaryCondition="false"/>
	<species id="M_xylu_DASH_L_b" name="L-Xylulose" boundaryCondition="true"/>
	<species id="M_spmd_b" name="Spermidine" boundaryCondition="true"/>
	<species id="M_mal_DASH_D_e" name="D-Malate" boundaryCondition="false"/>
	<species id="M_mso3_b" name="methanesulfonate" boundaryCondition="true"/>
	<species id="M_cytd_e" name="Cytidine" boundaryCondition="false"/>
	<species id="M_ppt_e" name="Phosphonate" boundaryCondition="false"/>
	<species id="M_for_b" name="Formate" boundaryCondition="true"/>
	<species id="M_tym_b" name="Tyramine" boundaryCondition="true"/>
	<species id="M_acgam_e" name="N-Acetyl-D-glucosamine" boundaryCondition="false"/>
	<species id="M_progly_e" name="L-Prolinylglycine" boundaryCondition="false"/>
	<species id="M_pacald_b" name="Phenylacetaldehyde" boundaryCondition="true"/>
	<species id="M_LalaDgluMdap_b" name="L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate" boundaryCondition="true"/>
	<species id="M_malt_b" name="Maltose" boundaryCondition="true"/>
	<species id="M_tungs_e" name="tungstate" boundaryCondition="false"/>
	<species id="M_tsul_b" name="Thiosulfate" boundaryCondition="true"/>
	<species id="M_dump_e" name="dUMP" boundaryCondition="false"/>
	<species id="M_tartr_DASH_L_b" name="L-tartrate" boundaryCondition="true"/>
	<species id="M_3hpppn_b" name="_3-(3-hydroxy-phenyl)propionate" boundaryCondition="true"/>
	<species id="M_hg2_b" name="Hg2+" boundaryCondition="true"/>
	<species id="M_34dhpac_b" name="_3,4-Dihydroxyphenylacetaldehyde" boundaryCondition="true"/>
	<species id="M_no2_b" name="Nitrite" boundaryCondition="true"/>
	<species id="M_no3_b" name="Nitrate" boundaryCondition="true"/>
	<species id="M_glcur1p_e" name="D-Glucuronate 1-phosphate" boundaryCondition="false"/>
	<species id="M_5dglcn_b" name="_5-Dehydro-D-gluconate" boundaryCondition="true"/>
	<species id="M_gal_b" name="D-Galactose" boundaryCondition="true"/>
	<species id="M_dcyt_b" name="Deoxycytidine" boundaryCondition="true"/>
	<species id="M_csn_b" name="Cytosine" boundaryCondition="true"/>
	<species id="M_dimp_e" name="dIMP" boundaryCondition="false"/>
	<species id="M_acac_b" name="Acetoacetate" boundaryCondition="true"/>
	<species id="M_ca2_e" name="Calcium" boundaryCondition="false"/>
	<species id="M_ala_DASH_B_b" name="beta-Alanine" boundaryCondition="true"/>
	<species id="M_ser_DASH_D_e" name="D-Serine" boundaryCondition="false"/>
	<species id="M_glyc2p_e" name="Glycerol 2-phosphate" boundaryCondition="false"/>
	<species id="M_nac_b" name="Nicotinate" boundaryCondition="true"/>
	<species id="M_ala_DASH_L_e" name="L-Alanine" boundaryCondition="false"/>
	<species id="M_pro_DASH_L_e" name="L-Proline" boundaryCondition="false"/>
	<species id="M_ttdca_b" name="tetradecanoate (n-C14:0)" boundaryCondition="true"/>
	<species id="M_gdp_e" name="GDP" boundaryCondition="false"/>
	<species id="M_his_DASH_L_b" name="L-Histidine" boundaryCondition="true"/>
	<species id="M_skm_e" name="Shikimate" boundaryCondition="false"/>
	<species id="M_lac_DASH_L_b" name="L-Lactate" boundaryCondition="true"/>
	<species id="M_4hoxpacd_b" name="_4-Hydroxyphenylacetaldehyde" boundaryCondition="true"/>
	<species id="M_aso3_b" name="arsenite" boundaryCondition="true"/>
	<species id="M_ile_DASH_L_e" name="L-Isoleucine" boundaryCondition="false"/>
	<species id="M_pser_DASH_L_b" name="O-Phospho-L-serine" boundaryCondition="true"/>
	<species id="M_thymd_e" name="Thymidine" boundaryCondition="false"/>
	<species id="M_isetac_e" name="Isethionic acid" boundaryCondition="false"/>
	<species id="M_gthox_b" name="Oxidized glutathione" boundaryCondition="true"/>
	<species id="M_hdcea_e" name="Hexadecenoate (n-C16:1)" boundaryCondition="false"/>
	<species id="M_gtp_e" name="GTP" boundaryCondition="false"/>
	<species id="M_lcts_b" name="Lactose" boundaryCondition="true"/>
	<species id="M_lipa_e" name="KDO(2)-lipid (A)" boundaryCondition="false"/>
	<species id="M_dtmp_b" name="dTMP" boundaryCondition="true"/>
	<species id="M_all_DASH_D_b" name="D-Allose" boundaryCondition="true"/>
	<species id="M_chol_e" name="Choline" boundaryCondition="false"/>
	<species id="M_colipa_b" name="core oligosaccharide lipid A" boundaryCondition="true"/>
</listOfSpecies>
</model>
</sbml>