<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2">
<model id="BenchMethodo-MODELID_3307911-targets-88" name="Generated by Sylvain">
<listOfSpecies>
	<species id="M_pe160_c" name="phosphatidylethanolamine (dihexadecanoyl, n-C16:0)" boundaryCondition="false"/>
	<species id="M_pe160_p" name="phosphatidylethanolamine (dihexadecanoyl, n-C16:0)" boundaryCondition="false"/>
	<species id="M_dctp_c" name="dCTP" boundaryCondition="false"/>
	<species id="M_pro_DASH_L_c" name="L-Proline" boundaryCondition="false"/>
	<species id="M_fad_c" name="Flavin adenine dinucleotide oxidized" boundaryCondition="false"/>
	<species id="M_dgtp_c" name="dGTP" boundaryCondition="false"/>
	<species id="M_sheme_c" name="Siroheme" boundaryCondition="false"/>
	<species id="M_k_c" name="potassium" boundaryCondition="false"/>
	<species id="M_ala_DASH_L_c" name="L-Alanine" boundaryCondition="false"/>
	<species id="M_so4_c" name="Sulfate" boundaryCondition="false"/>
	<species id="M_ile_DASH_L_c" name="L-Isoleucine" boundaryCondition="false"/>
	<species id="M_cys_DASH_L_c" name="L-Cysteine" boundaryCondition="false"/>
	<species id="M_10fthf_c" name="_10-Formyltetrahydrofolate" boundaryCondition="false"/>
	<species id="M_fe2_c" name="Fe2+" boundaryCondition="false"/>
	<species id="M_lys_DASH_L_c" name="L-Lysine" boundaryCondition="false"/>
	<species id="M_thf_c" name="_5,6,7,8-Tetrahydrofolate" boundaryCondition="false"/>
	<species id="M_nh4_c" name="Ammonium" boundaryCondition="false"/>
	<species id="M_pe161_c" name="phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1)" boundaryCondition="false"/>
	<species id="M_ribflv_c" name="Riboflavin" boundaryCondition="false"/>
	<species id="M_fe3_c" name="Fe3+" boundaryCondition="false"/>
	<species id="M_pheme_c" name="Protoheme" boundaryCondition="false"/>
	<species id="M_phe_DASH_L_c" name="L-Phenylalanine" boundaryCondition="false"/>
	<species id="M_leu_DASH_L_c" name="L-Leucine" boundaryCondition="false"/>
	<species id="M_glu_DASH_L_c" name="L-Glutamate" boundaryCondition="false"/>
	<species id="M_pydx5p_c" name="Pyridoxal 5&apos;-phosphate" boundaryCondition="false"/>
	<species id="M_asn_DASH_L_c" name="L-Asparagine" boundaryCondition="false"/>
	<species id="M_pe161_p" name="phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1)" boundaryCondition="false"/>
	<species id="M_amet_c" name="S-Adenosyl-L-methionine" boundaryCondition="false"/>
	<species id="M_ser_DASH_L_c" name="L-Serine" boundaryCondition="false"/>
	<species id="M_val_DASH_L_c" name="L-Valine" boundaryCondition="false"/>
	<species id="M_2ohph_c" name="_2-Octaprenyl-6-hydroxyphenol" boundaryCondition="false"/>
	<species id="M_utp_c" name="UTP" boundaryCondition="false"/>
	<species id="M_cu2_c" name="Cu2+" boundaryCondition="false"/>
	<species id="M_nad_c" name="Nicotinamide adenine dinucleotide" boundaryCondition="false"/>
	<species id="M_nadp_c" name="Nicotinamide adenine dinucleotide phosphate" boundaryCondition="false"/>
	<species id="M_mlthf_c" name="_5,10-Methylenetetrahydrofolate" boundaryCondition="false"/>
	<species id="M_adp_c" name="ADP" boundaryCondition="false"/>
	<species id="M_gly_c" name="Glycine" boundaryCondition="false"/>
	<species id="M_thr_DASH_L_c" name="L-Threonine" boundaryCondition="false"/>
	<species id="M_ca2_c" name="Calcium" boundaryCondition="false"/>
	<species id="M_mobd_c" name="Molybdate" boundaryCondition="false"/>
	<species id="M_asp_DASH_L_c" name="L-Aspartate" boundaryCondition="false"/>
	<species id="M_udcpdp_c" name="Undecaprenyl diphosphate" boundaryCondition="false"/>
	<species id="M_tyr_DASH_L_c" name="L-Tyrosine" boundaryCondition="false"/>
	<species id="M_met_DASH_L_c" name="L-Methionine" boundaryCondition="false"/>
	<species id="M_zn2_c" name="Zinc" boundaryCondition="false"/>
	<species id="M_kdo2lipid4_e" name="KDO(2)-lipid IV(A)" boundaryCondition="false"/>
	<species id="M_datp_c" name="dATP" boundaryCondition="false"/>
	<species id="M_gtp_c" name="GTP" boundaryCondition="false"/>
	<species id="M_coa_c" name="Coenzyme A" boundaryCondition="false"/>
	<species id="M_mn2_c" name="Mn2+" boundaryCondition="false"/>
	<species id="M_cl_c" name="Chloride" boundaryCondition="false"/>
</listOfSpecies>
</model>
</sbml>